AR

* basic features: a combination of real and virtual worlds, real-time interaction, and accurate 3D registration of virtual and real objects





# Human-Computer interfaces

* ==Should this be here? Should this be the main topic?==
*  WIMP (windows, icons, menus, pointer) application
  * ?
* 