@Misc{aulaSpirro,
author =   {Schlichting, Luis Carlos Martinhago},
title =    {Notas de aula, disciplina ELN22106},
year = {2021}
}

@book{sedra2004,
 author = {Sedra, Adel S. and Smith, Kenneth C.},
 title = {Microelectronic Circuits},
 year = {2017},
 publisher = {Oxford University Press},
} 

@book{malvino2016,
 author = {Malvino, Albert and Bates, David J.},
 title = {Microelectronic Circuits},
 year = {2016},
 publisher = { McGraw-Hill Education},
} 

@book{charles2016,
 author = {Lima, Charles Borges de},
 title = {Os poderosos ucontroladores AVR},
 year = {2016},
 publisher = {IFSC},
} 



%\bibitem[Jiménez, Palomera, Couvertier, 2014]{jimenez} Manuel Jiménez, Rogelio Palomera, Isidoro Couvertier. Introduction to Embedded Systems Using Microcontrollers and the MSP430. Springer, 2014.