@book{villaca2007,
	Address = {Florian\'opolis, SC},
	Author = {Marco Val\'erio Miorim Villa{\c{c}}a and Jony Laureano da Silveira},
	Date-Added = {2021-07-18 11:33:01 -3000},
	Date-Modified =  {2021-07-18 11:33:01 -3000},
	Edition = {8},
	Organization = {Centro Federal de Educa\c{c}\~ao Tecnol\'ogica de Santa Catarina},
	Url = {https://drive.google.com/file/d/0BxvWhkAT-qOSaFR1aUpBQTA5Z1U/edit?usp=sharing},
	Title = {Apostila de SISTEMAS DE CONTROLE},
	Urlaccessdate = {18 jul 2021},
	Year = {2007}}

@book{trofino20??,
	Address = {Florian\'opolis, SC},
	Author = {Alexandre Trofino},
	Date-Added = {2021-07-18 11:33:01 -3000},
	Date-Modified =  {2021-07-18 11:33:01 -3000},
	Organization = {Universidade Federal de Santa Catarina},
	Title = {Sistemas Lineares},
	Year = {20??}}

@misc{flabio2020,
	Author = {Fl\'abio A. B. Batista},
	Date-Added = {2021-07-19 17:28:00 +0000},
	Date-Modified = {2020-07-19 17:28:00 +0000},
	Title = {Especifica{\c{c}}\~ao do projeto 1 2020\_1},
	Year = {2020}}

@book{ogata1987,
  address = {Australia, Sydney},
  author = {Ogata, Katsuhiko},
  publisher = {Prentice Hall},
  title = {Discrete-Time Control Systems},
  year = {1987}}

@book{franklin2013,
	Address = {Porto Alegre, RS},
	Author = {Gene F. Franklin and J. David Powell and Abbas Emami-Naeini},
	Edition = {6},
	Publisher = {Bookman},
	Title = {Sistemas de Controle para Engenharia},
	Year = {2013}}