[TOC]

# Softwares

* Blublee
  * Fremiun
* ==Flutter?==







## JogetDX

drag and drop

all application in a cluster must use the same DB, but they are mostly independent

depois que a aplicação é publicada