[TOC]



# Portugal

# Spain

# France

Canal du midi:

* has 240km
* Built in 1667
* Goes to the Mediterranean

- The economic and political context hindered the economic development that had been expected. After two hundred years of operation, the canal began to suffer from competition from rail and road.

- Peak transport of goods in 1856

- Freight traffic mostly ceased in the 1970s

- Nowadays is turism, sport, and water reserve for irrigation

## Nice

Guiseppe Garibaldi nació en nizza



Until 1860 this part of Piamonte and sardenha kingdom 

During italian reunification, france helped the Italian kjngdoms tk drive habsbug out of north Italy
In return, frnace received Savoy and Nice



Soon  after, 1864, the trains were extended to nice, that's grew a lot.
Winter resort turism developed a lot



No fué bombardeada en ww2



Tram existed before, was gradually dismantledfrom 1920s until 1953 in fovour of cars, and reapers in 2007

After 60s, several sport facilities were build on the west side, plus large scale infrastructure including the airport, and parks.
Now being unified into a "eco-techno city"





Architecture:

* Covered calçadas are torino style, prorect from snow, and are present here too
* The main facade of buildings in on the second street from the sea: the sea was dangerous, cannon balls came flying from it
* France usually have little baroque, mainly romanewque and Gothic. Nice was Italian, so there is more baroque

## Carcassonne

Carcassonne castle:
Roman settlement si  é 100sBC

Some wall already existed jn Roman times

Castle built in 1100s
Greatly.ezpanded in 1226, as carcasses was annexed to French kingdom. Walls also to.the city-facing side to protect against population rebelion

1200s, second wall



Before restoration in 1860s:

![image-20250201154451537](./Images - Iberic and centro-european/image-20250201154451537.png)

# Italy

# Germany

The Holy Roman Empire, a
patchwork quilt of more than four hundred
polities, most of which would eventually coalesce
into Germany, occupied most of Central Europe.
The House of Habsburg was still a major political
force, and its empire, known as the Habsburg or
Austro-Hungarian Empire

In the late eighteenth century, it was the third-largest state in Europe
and comprised one-seventh of the population of
Europe. 

the empire collapsed after First World War

# Austria

* Império Austro-Húngaro
* Alemão
* They like sports (rapel, montanhismo, esqui)
* They are fucking formal  
* Montainous country 

# 

