ensaio sobre a derrota: aspectos sociais e psicológicos de eventos coletivos adversos



“” In Nigeria the Ibo people
became the local entrepreneurial equivalent of New Guinea's Chimbus.” guns germs and steel pg 252