*Student: Leonardo Benitez*

The work of Professor Vazquez-Corral tackles the problem of color enhancement in pictures, focusing specifically on training image-to-image models that learn to mimic the style of a professional retoucher. His work uses a "trick" inspired both by biology (how the brain relates color concepts) and by industry standards (what colors are most available for picture editing), achieving state-of-the-art results while keeping the methodology straightforward.

Some of the techniques he used are similar to our TRDP proposal, for example, the usage of saliency to "guide" the pipeline (in his case, to assign an area to background or foreground, in our case to unlearn concepts), but in most aspects, there is little intersection between both works. However, there are a few methodological aspects from which we can draw inspiration. 

First, he generates synthetic data to disentangle the concepts of color and shape in physical objects. In our work, we could augment the data to be unlearned using synthetic data that explicitly contrasts the concepts to be unlearned from the concepts that should be retained. Another possible use of synthetic data in our work is to use it only at evaluation time, for example: if we are testing the capability of our method to forget the material "stone" without forgetting the shape "house", we could generate several houses made of different materials, and evaluate the performance of the method to forget stone houses while maintaining quality for houses of other materials.

Second, one interesting methodological aspect of his work is the addition of domain-related tokens (in his case, colors) to improve generation quality. In our work, such a method could be used if we know ahead of time what kind of concept we will need to forget. For example, if our application deals with face recognition and we'll need to forget the face of specific individuals, we could finetune the model with tokens specific for "face visual primitives" (eyes, mount edges, pimples, etc). Potentially, such a model would unlearn faces more easily.

Overall, while our TRDP project and Professor Vazquez-Corral’s work tackle different challenges, his methodological approaches provide valuable insights. By adapting strategies like synthetic data augmentation and domain-specific tokens, as well as being aware of challenges like the subjectivity of evaluation or the heavy computational requirements of working with image generation, we can enhance the effectiveness of our own work.