exec('/home/benitez/Desktop/engineering-knowledge-management/01 - Specific Subjects/03 - Computação/08 - Data Science/02 - Numerical methods/Exercises - Scilab/Root - sec_mod.sci')

g=9.8

c=0.25

fun = 'sqrt(g*x/c).*tanh(sqrt(g*c./x)*4-36)'

d = 1d-6

​    

[raiz,iter]=sec_mod(fun, d, 0.0001,50)