
@Misc{noticia,
author =   {NSCtotal},
title =    {NSC TV amplia cobertura do sinal digital em Florianópolis},
howpublished = {https://www.nsctotal.com.br/noticias/nsc-tv-amplia-cobertura-do-sinal-digital-em-florianopolis},
year = {2018}
}


@Misc{ve2dbe,
author =   {Roger Coude},
title =    {Radio Mobile Online},
howpublished = {http://www.ve2dbe.com/rmonline.html},
year = {2021}
}

