[TOC]

**why science is not so popular nowadays as it was 100 years ago?**

context: successful political parties used scientific arguments, like race superiority of the "mehanical" view of society from August Comte

amplification of bad results + expose to more results + human nature of becoming scare when they see one single mistake

the easier factor to elimina is the last one... are we doing a good job eliminating it?

* several mistakes are "ethernal" on social midia
* social mistakes are amplified by social modia
* some countries, like finland, seems to be doing a good job in rising this "mistakes are ok" behavior