# Annotations

* Based on the book Machine Learning with R, of Brett Lantz
* PEsquise como exportar os dados do posgree
* Ministrada por um professor do campus continentes, para os professores e bolsistas do Polo de Energia embrapii do IFSC
* Other sugestions
  * andrewGN, from standford, course ”introduction to machine learning” in Coursera  (All in matlab)
  * MIT course: edx.org/courses/
