> “As you start to walk on the way, the way appears.”
>
> ― Rumi 

[TOC]

# Conceptualization

* intermediary between the user of a computer and the computer hardware
* performs no useful function by itself: It simply provides an environment within which other programs can
  do useful work
* offer a reasonable way to solve the problem of creating a usable computing system
* Coleção de funções (system calls)

![File:Operating system placement.svg](Images - RTOS/250px-Operating_system_placement.svg.png)

![image-20211004224928471](Images - 5.1 - Fundamentos de Linux/image-20211004224928471.png)

* **What it is used for**
  * <u>process management</u>
    * Creating and deleting both user and system processes
    * Scheduling processes and threads on the CPUs
    * Suspending and resuming processes
    * Providing mechanisms for process synchronization
    * Providing mechanisms for process communication
  * <u>memory management</u>
    * Keeping track of which parts of memory are currently being used and
      which process is using them
    * Allocating and deallocating memory space as needed
    * Deciding which processes (or parts of processes) and data to move into
      and out of memory
  * <u>file management</u>
    * Creating and deleting files
    * Creating and deleting directories to organize files
    * Supporting primitives for manipulating files and directories
    * Mapping files onto mass storage
    * Backing up files on stable (nonvolatile) storage media
  * <u>secondary storage management</u>
    * Mounting and unmounting
    * Free-space management
    * Storage allocation
    * Disk scheduling
    * Partitioning
    * Protection (access control)
  * <u>cache management</u>
  * <u>IO management</u>
  * Pode ou não ter serviços de alto nível no topo (que não fazem parte do kernel), como Interface gráfica
  
* **Classificação quanto à execução de tarefas**

  * monoprogramado: exexcuta uma única tarefa

  * multiprogramado: executa várias tarefas

  * multiprogramado Batch: executa tarefas sequencialmente, um depois do outro
  * multiprogramado RTOS: executa tarefas "simultaneamente", garantindo que algumas tarefas são cumpridas dentro de um deadline

  * multiprogramado time shared: executa várias tarefas "simultaneamente", maximizando a eficiência; Are also called "interactive", because they are oriented toward having a good response time to the user

    <img src="Images - 5.1 - Fundamentos de Linux/image-20211003174756027.png" alt="image-20211003174756027" style="zoom:67%;" />

* **Classificação quanto à estrutura**

  * <u>monolítico</u>
    * todo o kernel é compilado junto
    * all kernel in a single address space
    * exemplos: linux, windows, etc
    * mas geralmente é dividido em " loadable kernel modules" (loaded  either at boot time
      or during run time)
  * <u>microkernel</u>
    * compilado para o mínimo para uma certa tarefa (geralmente scheduler, interprocess communication e memory management); qualquer elemento extra é adicionado como uma programa de aplicação (geralmente file system, device drivers, etc)
    * exemplos: minix; darwin (from MacOS) is partially microkernel
    * (+) easy extension
    * (-) overhead because of the process communication
  * <u>camadas</u>: ?; exemplo: openVMS, multics
  * <u>VM</u>: ?

* 

* 

* **system call**

  * way for programs to interact with the OS
  * requisitado pela aplicação
  * generates an "software interruption"
  *  generally available as functions written in C and C++, although certain low-level tasks (for example, tasks where hardware must be accessed directly) may have to be written using assembly-language instructions
  * are made available to developers through libaries, llike `libc` to C; these functions are usually very similar to the actual syscalls that they call
  * System calls can be grouped roughly into six major categories: process control, file management, device management, information maintenance, communications, and protection

* **Trap**: what is the difference to Syscall?

* **POSIX**
  
  * Portable Operating System Interface
  * set of standards for the OS's API
  * to be complient: to implement the core standard
  * Linux and MacOS are compliant, Windows only partially
  * <u>Main syscalls</u>
    * open()
    * read(fd, buffer, var)
    * fork(): cria um clone do processo pai
  
* **Useful links**

  * [OCW - Univesp](https://www.youtube.com/playlist?list=PLxI8Can9yAHeK7GUEGxMsqoPRmJKwI9Jw)
  
* **Kernel**

  * core part of every operating system

  * <u>what it does</u>

    * low level hardware access
    * memory, cpu time sharing (threads/processes)
    * interprocess communication.
  
  * <u>Programação no kernel</u>

    * nã tem acesso à bibliotecas C nem headers padrões

    * sem proteção de acesso à memória

    * glibc: biblioteca C que permite a transição entre modo de usuário e modo kernel

    * ![image-20211022200826691](Images - 5.1 - Fundamentos de Linux/image-20211022200826691.png)

    * <u>Other annotations</u>
    
      * dmesg: prints the message buffer of the kernel
      * o kernel do linux pode ser baixado em: `git clone git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/
        linux.git`
      * board support package (BSP): is the layer of software containing hardware-specific drivers and other routines that allow a particular operating system 
      * ao ser carregado, o bootload pode passar parâmetros para o kernel
    
    * <u>compilação do kernel</u>
    
      * ver mais detalhes em *compiladores - Toolchains*
      * a maior parte dos módulos do kernel pode ser desabilitada do build (device drivers specíficos, protocolos de comunicação, etc)
      * as configurações do que será compilado vai em um arquivo `.config`
      * há exemplos de configs em `arch/<arquitetura>/configs/`
      * um binário único é gerado, incluindo todos os modulos estaticametne 
      * alguns modulos podem ser compilados separadamente e incluidos dinamicamente; o objeto gerado possui extensão `.ko`
      * ferramentas gráficas para configurar o kernel: menuconfig, gconfig, xconfig, nconfig
      *  
    * <u>device tree</u>
      * indica par ao kernel os recursos de hardware que estão disponíveis
      * mapeamento dos recursos disponíveis na máquina (conectados na PCI, etc)
      * descrito em arquivos .dts que estão commitados no próprio kernel do linux
      * dá pra configurar device trees overlays, que vão sobrescrever o dts para hardwares customizados

## Processes

- programa rodando

- The OS ensure that an incorrect/malicious program cannot cause other programs to execute incorrectly

- About multi-process or multithread programming, see in specific section

- **execution modes**

  - user mode: ?

  - kernel mode (also called supervisor mode, system mode, or privileged mode: ?
    
  - mode bit: flag that indicates which is the current mode
  
    ![image-20211002230906894](Images - 5.1 - Fundamentos de Linux/image-20211002230906894.png)
  
  - This can be extended to more than 2 modes: Intel processors for instance have four separate levels ("protection rings")
  
  - VM usually runs with a different mode, with more privileges than user processes but fewer than the kernel
  
  - 
  
- 

- 

- **cada processo possui**

  - espaço de endereçamento: endereços que o processo pode ler e escrever
  - contexto de hardware: valor dos registradores, program counter, stack pointer, etc
  - contexto de software: valor das variáveis, etc
  - Estado: em execução, pronto ou bloqueado

- **process descriptor**

  - forma como o kernel representa o processo
  - O kernel armazena a lista de tarefas em uma lista encadeada chamada task list
  - Cada elemento da lista de tarefas é um process descriptor do tipo struct `task_struct`, definida em `<linux/sched.h>`
  - A identificação de um processo pelo kernel é feita pelo PID

- **Bloco de Controle de Processos (BCP)**

  - ou *tabela de processos*
  - armazena as informaçoes sobre cada processo

- **Scheduler**

  - See in specific section

- **dispatcher**

  - Cuida da troca de contexto e da atualização da BCP

- **service**

  - ==same as deamon?==
  - application that runs in the background waiting to be used
  - `systemd`

- **Other annotations**

  - the operating system does not allow a child to continue if its parent terminates
  - zombie task: a tarefa terminou, mas o processo-pa ainda não fez a limpeza
  - prioridade: de -20 à +19; quanto menor o valor maior a prioridade

- 

- 

- 

- 

- - 

- **Fork operation**

  - ?

  - The child has a separate address space

  - 

  - Example: gotcha with global variables, that are not shared

    ```C
    #include <sys/types.h>
    #include <stdio.h>
    #include <unistd.h>
    #include <sys/wait.h>
    
    int value = 5;
    int main()
    {
        pid_t pid;
        pid = fork();
        if (pid == 0) { /* child process */
            value += 15;
            return 0;
        }
        else if (pid > 0) { /* parent process */
            wait(NULL);
            printf("PARENT: value = %d",value); /* THIS OUTPUT IS 5 */
            return 0;
        }
    }
    
    ```

- **Useful commands**

  * `strace -p <pid>`: traces system calls invoked by a process
  * `no hup <command>`: Run in 2º plane
  * `jobs`: ?
  * `ps`: list process
  * `top`: ?
  * `<command> &`: run command in background
  * `fg %<n>`: bring the process n to foreground
  * Kill proces by partial name: `pkill -f PATTERN`
  * /proc is a “pseudo” file system that exists only in kernel memory and is used primarily for querying various per-process as well as kernel statistics.

### Thread

- linha de execução

- um processo possui uma ou mais threads

- compartilha o espaço de endereçamento com o processo

- compartilha a heap (alocação dinâmica), mas possui stack separada (variável)

-  a child thread inherits open files from its parent

- criar uma thread é muito mais rápido (~100x) do que criar um processo

- benefits of multihtread programs:  responsiveness, resource sharing, economy, scalability

- cada uma terá a sua stack, program counter, registradores e estado

-  

- Pthreads refers to the POSIX standard (IEEE 1003.1c) defining an API for thread creation and synchronization
  
- `pthread create(&tid, &attr, MyFunction, argv[1]);`: creates the thread

- `pthread join(tid,NULL)`: wait for the thread identified by `tid` to exit

-  

- Linux does not distinguish between processes and threads; instead, it refers to each as a task. The Linux
  clone() system call can be used to create tasks that behave either more like processes or more like threads.

- Join operation?

- thread pool?

- 

  ![image-20211016174622428](Images - 5.1 - Fundamentos de Linux/image-20211016174622428.png)

* Example: gotcha with global variables, that are shared (within the same process as they were launched):

  ```C
  #include <sys/types.h>
  #include <stdio.h>
  #include <unistd.h>
  #include <pthread.h>
  #include <sys/wait.h>
  
  int value = 0;
  void *runner(void *param); /* the thread */
  int main(int argc, char *argv[])
  {
      pid_t pid;
      pthread_t tid;
      pthread_attr_t attr;
      pid = fork();
      if (pid == 0) { /* child process */
          pthread_attr_init(&attr);
          pthread_create(&tid,&attr,runner,NULL);
          pthread_join(tid,NULL);
          printf("CHILD: value = %d\n",value); /* out: 5*/
      }
      else if (pid > 0) { /* parent process */
          wait(NULL);
          printf("PARENT: value = %d\n",value); /* out: 0 */
      }
  }
  void *runner(void *param) {
      value = 5;
      pthread_exit(0);
  }
  
  ```


* 

## Process synchronization and communication

* **Passagem de mensagem**
  * ==O SO possui syscalls específicas para enviar uma mensagem para outro processo??==
  * Tanto a função de envio quanto de recepção podem ser bloqueantes ou não
  * a função de recepção fica esperando uma mensagem de um processo específico
* **Shared memory**
  * ?
  * Shared memory requires that two or more processes agree to remove the OS's restriction about accessing a memory region from another process
  * The form of the data and the location are determined by these processes and are not under the operating system’s control
  * The processes are also responsible for ensuring that they are not writing to the same location simultaneously
  *  
  * POSIX shared memory is organized using memory-mapped files, which associate the region of shared memory with a file.
  * `fd = shm open(name, O CREAT | O RDWR, 0666);`
  * you can configure the object's size with `ftruncate(fd, 4096)`
* **Ordinary pipe**
  * unidirectional
  * cannot be accessed from outside the process that created it (but a child process can comunicate with the parent, if the pipe was created before the fork)
  * exist only while the process exist
  * the producer writes to one end of the pipe (the write end) and the consumer reads from the other end (the read end)
  * `pipe(int fd[])`: creates pipe
  * is treated as an special type of file, that can be read and write as one
* **Named pipe**
  * Or *FIFO file*
  * bidirectional (half-duplex)
  * several process can comunicate through it at the same time
  * is literally a special kind of file, and you can see in the filesystem as one
  * has no size: what is produced is imedially send to consumers; ???
  * must be opened on both ends (reading and writing) before data can be passed
  * `mkfifo`:  permite la creación de este tipo de archivo en Linux
  * <u>usage in common shell commands</u>
    * when the output of one command serves as input to another.
    * `|`
    * 
* **Sockets**
  * for intermachine communication
  * See in *Computer networks*
  * 

## Memory management

## CPU scheduling

* Ou *escalonador*
* escolhe qual será o próximo processo a ser executado
* scheduling algorithms: see in *RTOS*

## file system

* Usually resides on a secondary storage

* structured non-volatile data storage

* provides a uniform, logical view of information storage

* Storage devices varies greatly, so the OS provide functionalities so that applications can control devices in the simplest possible way

* file: is a collection of related information defined by its creator

* 

* **disk layout**

  * i-nodes: armazena informações sobre os arquivos
  * root file system: ?
  * the disk is usually organized as:

  ![image-20211217212218387](Images - 5.1 - Fundamentos de Linux/image-20211217212218387.png)

* **journaling**

  * garante tolerancia a falhas na manipulação de inodes
  * allows the system to recover quickly from  accidental power outages, among other things.
  * 
  * cria um log das ações executadas e à executar
  * os logs antigos são excluidos periodicamente
  * 
  * usado no ex3 em diante

* * *

* 

* 

* 

* Usual linux root folders:

<img src="5.1 - Fundamentos de Linux - Images/1548465261051.png" alt="1548465261051" style="zoom:67%;" />

* Linux create /tmp at boot time of type “tmpfs”, which is a RAM drive
* 
* 
* `fsck`: tool for checking and optionally repairing Linux file systems
* fstab: Linux system's filesystem table; the user can edit in a file
* **type**
  * NTFS
  * FAT32
  * EXT
    * 2
    * 3: just like 2, plus journal mecanism
    * 4
  * ExFAT: allow files bigger than 4GB
  * 
  * With Linux, the standard file system is ext2  and ext3
  * Btrfs: does automatic snapshots and backup, and can easely rollback; copy-on-write? 
* **Logical or primary?**
* **metadados do arquivo**
  * nome
  * permissões
  * autor
  * last modification date
  * size
  * flag de arquivo oculto
  * ...
  *  
  * The information about all files is kept in the directory structure, which
    resides on the same device as the files themselves.
  * 
  * 
  * fica armazenado no inode?
* **genrenciament de memória livre**
  * <u>bitmap</u>
    * ?
    * (-) torna-se lento achar um espaço livre quando o disco está muito che
  * <u>linked list</u>
    * (-) dificulda a alocação contígua
* 
* 
* 
* 
* **POSIX interface**
  * what exactly does it mean that given filesystem exposes a "posix interface"?
  * azure data lake storage, for instance, say they do that. Each blob have metadata like `{'name': 'MasterData/Google/Accounts/Output/GoogleAccounts_2021-05-30.parquet.gz', 'owner': '$superuser', 'group': 'd3476e4d-8d83-4ae0-aacf-9549edf8a03a', 'permissions': 'rw-r-----', 'last_modified': datetime.datetime(2023, 4, 12, 15, 59, 37), 'is_directory': False, 'etag': '0x8DB3B6EEAEE137B', 'content_length': 5479, 'creation_time': datetime.datetime(2023, 4, 12, 15, 59, 37, 696959, tzinfo=datetime.timezone.utc), 'expiry_time': None, 'encryption_scope': None, 'encryption_context': None}`. Is that enought to be considered "POSIX compliant"?


### Mecanismo de alocação

* **contínuo**
  * cada arquivo alocado em um espaço contínuo de memória
  * (+) simples
  * (+) performático
  * (-) difícil alocar após o disco estar fragmentado
  * (-) se o arquivo precisar crescer, pode ser necessário realocar o arquivo inteiro
* **lista encadeada**
  * cada arquivo é "quebrado" em vários blocos
  * cada bloco contem um header com o endereço do próximo bloco
  * (+) menos problema com fragmentação
  * (-) menos performance que o sequencial
  * <u>Variação - lista encadeada com tabela na memória</u>
    * o ponteiro para os próximos blocos são mantidos em memória
    * sistemas do tipo FAT (file allocation table) usam esse mecanismo
    * (+) a leitura é muito mais rápida, pois todos os blocos podem ser lidos do disco de uma única vez
    * (-) overhead na memória principal, exemplo: um disco de 200GB com blocos de 1k precisa de 800MB de file table
* **inodes**
  * amplamente utilizado
  * cada inode contem os atributos e os endereços dos blocos do arquivo no disco
  * o inode só é carregado para a memória principal quando o arquivo é aberto
  *  
  * o armazenamento dos inodes é divido em vários nível, paradadr a dinamicidade necessária para os arquivos crescerem (e portanto o tamanho do seu inode aumentar, já que o número de blocos irá aumentar)
  * (+) não ocupa a memória principal

## Some OS

* **Linux**
  * See in specific section

* **windows**
  * Chocolatey - the package manager for Windows
  * Microsoft’s first version of Windows was based on the addition of a GUI interface to the MS-DOS
    operating system
    * Windows subsystem for Linux (WSL): ?;  translate Linux system calls, if possible using native Windows system calls.
* **Windows365**
  * Streamed from cloud
  * CloudPC = your set of apps, settings, etc
  * supportd several devices
  * Você se conecta pelo browser ou por RDP (mas precisa ser o client RDP específico da microsoft, que não há em linux ainda, como é dito em https://techcommunity.microsoft.com/t5/windows-365/access-windows-365-over-rdp-from-gnu-linux/m-p/2694492)
  * great explanation: https://www.youtube.com/watch?v=V14Ia2uwrtk
  * subscription-based
* **macOS**
  * macOs is partly bsd kernel
  * ontains an open-source kernel named Darwin but includes proprietary, closed-source components
  * Graphical environment:  Aqua GUI 
* **iOS**
  * mobile operating system designed for the iPhone smartphone and iPad tablet computer
  * Graphical environment: Springboard
* **Android**
  * designed by the Open Handset Alliance (led primarily by Google) 
  * the kernel is based on linux
  * Does not use GRUB and instead leaves it up to vendors to provide boot loaders.
* **BSD**
  * Free and open source
  * Unix based (closer than linux)
  * more complete (beyond kernel) than linux
  * has a longer and more complicated history than Linux. It started in
    1978 as a derivative of AT&T’s UNIX
  * (+) better performance for some applications? Which?
  * (+) more secure?
  * Several distributions: FreeBSD, NetBSD, OpenBSD, and DragonflyBSD
* **Solaris**
  * commercial UNIX-based operating system of Sun Microsystems.
  * based on BSD
  * In 2005, Sun open-sourced most of the Solaris code as the OpenSolaris project
* **XINU**
  * recursive acronym of “Xino is not unix”
  * mainly academic

* **SO MARS**
  * Fins didáticos
  * Bem reduzido
  * Implementado no simulador Mars, para o processador MIPS
  * <u>main syscalls</u>
    * 1: print integer (signed)
    * 2: print float (value in \$f12)
    * 6: read float (result in \$f0)
    * 7: read double (result in f0 and f1)
    * 8: le string (retorna no /0)
  * <u>how it works</u>
    * colocamos no registrador $v0 o numero da chamada desejada
    * os argumentos dessa chamada são colocados de \$a0 a \$a3
    * chamamos instrução syscall
    * o SO executa e armazena o retorno em registradores (geralmente em \$v0)
  * <u>Mars keyboard</u>
    * Interrupt: bit 8 of \$cause
  * <u>Mars display</u>
    * Bit Ready vai pra zero automaticamente após nosso load em Data
    * Interrupt: bit 9 of \$cause
* **Embedded focused OSs**
  * I also talk a little bit about it in *Computers Architecture*, using the MARS OS
  * TinyOS
  * LiteOS
  * Riot OS
  * Contiki
  * OSA?
  * RIOT
    * ==the core have 1.5kB??==
* Container focused OS
  * minimal OS ideal for running containers
  * Red Hat Atomic
  * CoreOS
  * Microsoft Nano
  * RancherOS
  * Ubuntu Snappy
  * VMware Photon
  * balenaOS


## Other anotations

* Mechanisms: determine how to do something
* policies: determine what will be done.
* Usually policies chance frequently, and general mechanisms flexible enough to work across a range of policies is preferable
* "As is true in other systems, major performance improvements in operating
  systems are more likely to be the result of better data structures and algorithms
  than of excellent assembly-language code."
* A failure in the kernel is called a crash. When a crash occurs, error information
  is saved to a log file, and the memory state is saved to a crash dump.
* “Debugging is twice as hard as writing the code in the first place. Therefore,
  if you write the code as cleverly as possible, you are, by definition, not smart
  enough to debug it.” Kernighan’s Law
* 
* 
* board support package: hardware-specific code that allow a particular OS to run on a particular hardware
* 
* .

# Practical Linux

* ?

* [27.8 million lines of code in the kernel, 1.3 million in systemd](https://www.linux.com/news/linux-in-2020-27-8-million-lines-of-code-in-the-kernel-1-3-million-in-systemd/)
* 60% desse código são drivers
* **LInux for embedded systems**
  * See Marwndel book
  * Voce precisa dele, mas gasta pra caralho. Use o SO o mínimo possível, causa um puta overhead
  * Distros for embedded OS
    * OpenWRT: much used in network devices (like routers)

## Distros

* **CentOS**
  * ==why it uses yum instead of apt?Whats the difference?==
* **RedHat**
  * ==Similar to CentOS==
* **Alpine Linux**
  *  is a Linux distribution based on musl and BusyBox, designed for security, simplicity, and resource efficiency
  *  very used in Docker
* **OpenSUSE**
  - rolling release
  - package manager: RPM - YaST
  - default file system: btrfs
  - offers two distributions: Tumbleweed, which is a rolling distribution and Leap, which is a point distribution
* **Ubuntu**
  - Default filesystem: ext4
* **TAILS**
  - which is a Linux-based “amnesiac” operating system—meaning it forgets everything when you turn it off, and starts fresh when you boot it up again, with no logs or memory traces of anything ever done on it.
  - allowto easily disguise the laptop’s MAC: whenever it connected to a network it does it with an invented MAC?
## Graphical environment

* Or *desktop environmnets*
* This diversity is rooted in history. Plasma (initially only KDE, which is now the name of the community) was the first graphical desktop project, but it chose the Qt graphical toolkit and that choice wasn't acceptable for a large number of developers. Qt was not free software at the time, and GNOME was started based on the GTK+ toolkit
* GTK
  * toolkit for creating graphical user interfaces (GUIs)
  * free and open-source
  * cross-platform
  * There is also an HTML5 back-end named Broadway
* GNOME (/(ɡ)noʊm/) is a free and open-source desktop environment for Unix-like operating systems

## Bootloader and initialization

* For a computer to start running it needs to have an initial program to run

* initializes all aspects of the system, from CPU registers to device controllers to memory contents

* locate and load the operating-system kernel

* 

* 

* 

* Bios:  small boot loader located in nonvolatile firmware; just call a second bootloader, the Boot Block

* UEFI: substitutes the Bios; loads everything in one single stage; (+) faster

* MBR: master boot record; o bios/uefi lê e executa o MBR

* a separate EFI partition (FAT32 formated) small partition is always  required if using UEFI mode. ~300MB should be enough for multi-boot but  ~550MB is preferable

* 

* **Grub** → Boot system of linux

* outros bootloaders para x86: LILO, syslinux

* bootloaders para arm, mips, etc: U-boot (Beaglebone, por exemplo, usa U-boot), barebox (Sucessor do U-boot), redboot

* [Comparison of boot loaders](https://en.wikipedia.org/wiki/Comparison_of_boot_loaders)

* 

* 

* the boot loader typically creates a temporary RAM file system, known as initramfs

* 

* On Linux, the first system program is “systemd,”

* At system boot time, the hardware starts executing in kernel mode

* 

* boot pela rede: ?

* 

* root-FS
  * ao carregar o kernel é preciso indicar onde está o rootFS
  * initramfs: o rootfs fica dentro da propria imagem do kernel; em RAM; (+) boot rápido

* **Reparing the bootloader**

  * this is a common source of problems for linux computers

  * You can reinstall Grub and usually it solves (this may mess up dual boots or things like that)

  * <u>Tool: boot-repair</u>

    * usage:

      ```bash
      sudo add-apt-repository ppa:yannubuntu/boot-repair
      sudo apt-get update
      sudo apt-get install boot-repair
      boot-repair
      # follow the instructions
      ```

      




​	

## Shell

* Interface programática/linha-de-comando para o OS
* interface entre OS e user
* Command line interpreter
* há várias implemnetações de shell: bash, etc
* `#!` são os dois primeiros bytes, “magic bytes”, que definem para o SO como o arquivo deve ser executado (e isso não tem nada a ver com shell specificamente, e sim como o linux trabalha com arquivos)
* `/bin/sh` é um link simbólico para o seu shell default
* **GNU Bash**
  * Or *Bourne-again shell*
  * Tipo de sheel default no linux
  * supports filename [globbing](https://en.wikipedia.org/wiki/Glob_(programming)) (wildcard matching), [piping](https://en.wikipedia.org/wiki/Pipeline_(Unix)), [here documents](https://en.wikipedia.org/wiki/Here_document), [command substitution](https://en.wikipedia.org/wiki/Command_substitution), [variables](https://en.wikipedia.org/wiki/Variable_(programming)), [signal handling](https://en.wikipedia.org/wiki/Signal_(IPC)) (using `trap`), and [control structures](https://en.wikipedia.org/wiki/Control_flow) for [condition-testing](https://en.wikipedia.org/wiki/Conditional_(programming)) and [iteration](https://en.wikipedia.org/wiki/Iteration)
  * The shell only knows how to search for the given program execute, for instance: the command `rm file.txt`
    only search for a file called rm, load the file into memory, and execute it with the parameter file.txt
  * Bash script
    * read and execute commands from a file
    * shell scripting
      * A variable is declared without a dollar sign ($), but has one when invoked
  * `.bashrc`
    * Shell script that Bash runs whenever it is started interactively
    * placed in `$HOME/.bashrc`
    * The one in ` /etc/skel/` is copied into the home folder of any new users that are created on a system
* **Bourne shell (sh)**
  * replaced by Bash
* **Shell modifiers**
  * change the visual aspect
  * Bash-it
    * I used for ~1 year
    * it takes some time to enter git repos (because it shown git stuffs), and was a little bit slower to start
* Inputs and output
  * standard input (stdin) and standard output (stdout)
  * If you run a program and don’t specify anything else, stdin comes from the keyboard and stdout goes to the screen
  * you can also take input from a file and/or redirect output to a file
  * Pipes let you attach the stdout of one process to the stdin of another process (with a small in-memory buffer, and without writing the entire intermediate data stream to disk).

## Scripting

* In order to interpret the file as an executable, you'll also have to add the shebang (#!) at the top of the script. In Unix-like systems, a text file with a shebang is interpreted as an executable file. 

* must have permission: `chmod +x name.sh `

* Execute: `. ./<shellScript.sh>`

* save env variable with output of command:

  ```bash
  v=`echo "hello"`
  echo $v
  ```

* verify of file exists:

  ```bash
  if [ ! -f 1-outputfile.csv ]; then
      echo "Error: output was not generated!"
      exit -1
  fi
  ```

* parse json: `echo '{"hello": "world"}' | jq -r ".hello"`

* access API + parse json + store in variable:

  ```bash
  TEMPORARY_TOKEN=`curl -X POST "https://lalala.azurewebsites.net/api/oauth2-token" | jq -r '.access_token'`
  ```

* get last command exit code: `echo $?`

* 

* 

* 

* awk

  * `awk '{print $7}'`: Split each line into fields by whitespace, and output only the seventh such field
    from each line

* sort

  * Alphabetically sort rows

* uniq

  * filters out repeated lines in its input by checking whether two adjacent lines are the same

  * -c option tells it to also output a counter

* 

* .

## Pastas e arquivos

- Mkdir &lt;name&gt; → create directory

- Mv &lt;source&gt; &lt;destiny&gt; → move

- Cd → access directory

- Pwd → print working directory

-   Ls

	-   List files

	-   -i → with details

	-   -la → exibe na forma de lista
	
-   Cp

	-   Copy file

	-   Allow rename

	-   Allow copy to other directory

	-   -r → copy and rename folder

	-   \*&lt;ext&gt; → all with that extension
	
-   Rm

	-   Remove (delete)
	
-   -r → remove directory
	-   `sudo rm -rf <folderName>`
	
- Cat → show the content

- Touch → create file

-   wc
	-   list word/letter in a file
	
-   Tail
	-   printa final do arquivo
	-   -F: segue continuamente (pelo nome?)
	
-   Head
	-   Printa inicio do arquivo
	-   –lines=n: printa só a linha n
	
- atalhos

  - plain text that indicates how to exec a software

  - `.desktop` files

  - Example:

    ```
    [Desktop Entry]
    Version=1.0
    Name=ModelSim
    Comment=ModelSim
    Exec= <dir de instalação>/intelFPGA/20.1/modelsim_ase/bin/vsim
    Icon=applications-electronics
    Terminal=true
    Type=Application
    Categories=Development
    
    ```

    

### Searching

* `grep`
  * searches the input files for lines containing a match to a given pattern list
  * `grep fraseQualquer arquivo.txt`
  * works with piped output from other commands
  * Recurive grep
    * Allows to search in several files
    * `grep -r -i 'foo' .`
  
* `find`
  * `find .` return every file from here (like a recursive ls)
  * `find . -name '*jpg'` return every file ending with jpg
  * -iname is case insensitive
  
* **Search and replace via command line**

  * <https://stackoverflow.com/questions/11392478/how-to-replace-a-string-in-multiple-files-in-linux-command-line/20721292>

  * <https://unix.stackexchange.com/questions/159367/using-sed-to-find-and-replace>

    ```
    sed -i 's/exporting:\ {\ enabled:\ false\ }/exporting:\ {\ enabled:\ true\ }/g' *
    sed -i -e 's/exporting:\ {\ enabled:\ false\ }/exporting:\ {\ enabled:\ true\ }/g' consumo.js
    ```



### Compress-extract

* **Tar**
  * tar, tar.gz and tar.bz2
  * flags
    * -x: extract
    * -c: create
    * -v: verbose
  * examples
    * `tar xzf file.tar.gz`
    * `tar xjf file.tar.bz2`

### Text editors

* **Vim**
  * <u>Command mode</u>
    * v: enter visual selection mode
    * :i - insert
    * :w - salvar
    * :q - quit
    * :q ! - force quit
    * y: copy selected text
    * p: paste

  * <u>Insert mode</u>
    * Esc: enter command mode

-   -   

## Installing software

* usually is a binary into /usr or /usr/local
  
* hand inslations are quite painful to uninstall
  
* prefix: path to search for installed programs, beyond the default locations
  
* what is the folder `~/.config/autostart/` ?
  
* Install on Windows: NSIS, installShield
  
* ==what the "Locate" package does?==
  
* **Package managers**
  
  * <u>apt</u>
    * debian and debian-based
    * dpkg: Debian package manager; apt is a user-friendly front-end for dpkg
    * dpkg -L library.deb: install?
    * `apt list -a <package name>` list available versions
    * apt cache search <name>: ?
    * `apt list -a <package name>` list available versions
    * apt-add-repository ppa:<name>
    * apt-cache search --names-only '^python3?-numpy'
    * apt apgrade will not upgrade to a new Ubuntu release
    * installing from deb
      * `sudo apt install ./name.deb`
      * or `sudo dpkg -i /path/to/deb/file` 
      * `sudo apt-get install -f` (to solve unmeet dependencies)
  * <u>Aptitude</u>
    * is vaster in functionality than apt-get and integrates functionalities of apt-get and its other variants including apt-mark and apt-cache.
  * <u>yum</u> (redhat)
  * <u>snap</u>; is also a tool to build Linux Distributions. is similar to flatpak?
  * <u>homebrew</u>
  * <u>flatplak</u>
    * use containers? I dont think so; OSTree system for versioning; easy to manage permissions; distribution independent; flathub: cloud repository for packages; ship almost any dependency or library as part of the application
    * In my case (ubuntu 20.04), I had to add flathub manually: `flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo`
  * <u>RPM</u>
    - ?
  * <u>Zypper</u>
    * zypper is a frontend for RPM, like apt for dpkg
    * YaST is even another high level manager in OpenSuse distributions
  * 
  * ==flatpak? wheels? What are those?==
  * ==what about language specifics, like pip and luarocks?==
  
* **Install from source**

  * If the file come in tar, then extract (see in specific section)

  * install is usually something like:

    ```
    ./configure
    make
    sudo make install
    ```

* **Create a command for a Linux executable file**

  * https://unix.stackexchange.com/questions/57601/create-a-command-for-a-linux-executable-file

* **packages conventions**

  * The `*-dev` packages most often contain the headers related to a library's interface; You need these to compile and link
  * The `*.pc` are package-config files describing build options and staticly linked libraries.
  
  

## Environment variables

* sudo does not preserve environment variables by default, but this can be enabled via the -E flag.
* Using the export command only sets those variables for the current shell and all processes that start from that shell; see https://askubuntu.com/a/58828

## CRON

To schedule things

https://crontab.guru/every-1-hour

https://www.raspberrypi.org/documentation/linux/usage/cron.md

crontab -e: edit the crons

## Links

* **simbolic link**
  * or *soft links*
  * special type of file that serves as a reference to another file or directory
  * ln -s {source-filename} {symbolic-filename}
  * can cross file system boundaries

* **Hard links**
  * refers directly to the physical
  * When the source of the link is moved or removed, the hard link still refer to the source.
  * cannot cross the actual file system boundaries 

## Permissions and administration

-   hostnamectl: exibe SO, kernel, etc

-   Chmod &lt;who&gt; &lt;operation&gt; &lt;permission&gt; &lt;file&gt;
	
	-   Who → `u` (user), `g` (group) or `o` (others)
	-   Op → `+` or `-`
	-   Permission → `r` (read), `w` (write) or `x` (execute)
	-   [give permission in a folder to a group](https://askubuntu.com/questions/488485/allowing-a-group-read-write-access-to-a-directory)

-   Chmod &lt;N\_user&gt;&lt;N\_group&gt;&lt;N\_others> &lt;file&gt;

    -   N is a number from 0 to 7, with the combinations of permissions
    -   `sudo chown -R <username>:<groupName> <directory>`
    
-   Users

	-   Sudo useradd &lt;username&gt;
	-   Sudo usermod &lt;groupName&gt;
	-   id: print datailedinformation about actual user 

-   Groups

	-   your primary group will be you own username. The other groups are called suplementary groups
	-   group wheel: ==can tun sudo?==

-   Sudo

	-   Run command as root
	-   -i → terminal all root
	-   Su → terminal all root too??

-   su - <username> : change user

-   Arquivo imutável

	-   não dá pra modificar mesmo o usuário tendo permissão
	-   
	
	

## Networks

* ip addr show
	
	* show networks 
	
* traceroute <addr>
	
* show the path between you and the address
	
* `ifconfig`: list net
	
* **`ssh`**
	
	-   secure shell
	-   `ssh <user>@<server>`
	-   `Ctrl - d` allows you to exit the ssh session normally
	
* **`Secure Copy`**
  * Commad ```scp <source> <dest>```
  * Example: `scp -r labsmart@172.16.0.179:/home/lalala/ /home/leonardo/Desktop`

* **`curl`**

  * test get: `curl -v http://localhost:5000/`
  * test post: `curl -v -d '{"n":666}' -H 'Content-Type: application/json' http://localhost:5000/`
  * -v: verbose
  * -d: data (in body or in url, depending if get or post)
  * -H: modify request header0

* **Netfilter**

  * `iptables`: ?

* **Connect to wifi**

  * Re-scan available WiFi networks

    ```
    sudo nmcli device wifi rescan
    ```

  * List available WiFi networks, and find the `ssid_name` of your network.

    ```
    sudo nmcli device wifi list
    ```

  * Connect to a selected WiFi network

    ```
    sudo nmcli device wifi connect <ssid_name> password <password>
    ```

* * 

## Perfomance monitoring

* sysstat
  * CPU usage
  * `sar`
  * -u CPU Usage of ALL CPUs
    -q Reports run queue and load average
    -r Memory Free and Used
    -S Swap Space Used
    -b Overall I/O Activities
    -d Individual Block Device I/O Activities
    -n Report network statistics
* Monitor log file `tail -n 1 -f log.txt`
*  top
* vmstat —reports memory-usage statistics
* netstat —reports statistics for network interfaces
* iostat —reports I/O usage for disks


## Peripherals

* 
* 
* dmidecode: print ==motherboard== info; Show all stuffs connected
* Lshw : show a loot 9f stuff; use --class <name> to filter (ex: memory)
* lsblk: ?
* **Udev**
  * Linux subsystem for managing device events
  * Create a script that triggers your computer to do a specific action when a specific device is plugged in.
  * rules to detects when you have things plugged into your computer?
  * Udev identifies devices by serial numbers, manufacturers, and even vendor ID and product ID numbers.
  * Udev rules are defined into files with the `.rules` extension. There are two main locations in which those files can be placed: `/usr/lib/udev/rules.d` it's the directory used for system-installed rules, `/etc/udev/rules.d/` is reserved for custom made rules. 
* **classes of USB device**
  * mass storage: pendrives, etc
  * human-interface: keyboards, mouse, etc


### Drivers

* trabalham com as particularidades de cada periférico
* implementado pelo fabricante do periférico
* rodam em kernel mode
* hardware dependent and operating-system-specific
* 
* device controller: dedicated hardware in charge of a specific type of device; 
* The OS  have a device driver for each device controller, that understands the device controller
* devem seguir uma API bem estabelecida
* 
* In Linux environments, programmers can build device drivers as parts of the kernel, separately as loadable modules, or as user-mode drivers
* Advanced Linux Sound Architecture (ALSA) – the standard Linux sound-driver interface
* 
* logical device driver (LDD): ?
* physical device driver (PDD): ?
* Typically, the LDD is written by the operating system vendor, while the PDD is implemented by the device vendor
* 
* 
* 
* 
* **module**
  * algo carregado dinamicamente no kernel, em tempo de execução
  * teoricamente isso não tem nada a ver com drivers, porém muitos drivers são implementados como módulos para não precisarem estar comitados no kernel oficial
  * armazenados no sistema de arquivos em `/lib/modules/<versão do kernel>/`
  * `insmod <path>`: carrega um módulo (recebe um arquivo .ko)
  * `modprobe <name>`: carrega o módulo e suas dependencias (o modulo deve estar em `/lib/modules/`)
  * `modinfo <name>`
  * `lsmod`: lista os modulos carregados
  * o módulo é compilado para uma versão específica do kern
* 
* 
* 
* platform driver: abstração para desenvolvimento de um device driver?
* 
* linux kernel driver model
  * standard way of developng
  * character driver: jeito “raiz” de desenvolver drivers sem nenhum frameowrk?
  * subsistemas
    * tty: dispositivos seriais; /dev/tty\*
    * framebuffer: dispositivos video; /dev/fb\*
    * DRM: interface com GPU /dev/dri/\*
    * ALSA: som; /dev/snd/\*
    * V4L2: captura de audio de video
    * block: mass storage; /dev/sd\* e /dev/sr\*
    * memory technoogy device: memórias flash

* .

### Serial

* lsusb: list what's on usb
* `ls -l -a /dev/serial/by-id`

* CuteCom: graphical serial terminal
* minicom
  * CLI
  * `minicom -b 115200 -D /dev/ttyUSB0`

### Disks and pendrives

* Use 'blkid' to print the universally unique identifier for a device
* fstab is a file used to tell linux what partitions to mount at boot
* partioning: GPT (GUID Partition Table) vs MBR (Master Boot Record)?
* logs for connected devices:  `dmesg | tail | awk '$3 == "sd" {print}'`
* 
* physical formatting (or *low-level formatting*): separation of the storage mecanism in sections; each section have a header with basic metadata; 
* partition: ?;  The partition information is written in a fixed format at a fixed location on the storage device; the `fdisk` command is used to manage partitions on storage devices
* 
* Mounting a file system is making the file
  system available for use by the system and its users.
* volume: ?
* logical formatting: creation of a file system
* 
* Raw I/O: method to bypasses all the OS's file-system services, such as the buffer cache, file locking, prefetching, space allocation, file names, and directories; Linux generally does not support raw I/O but can achieve similar access by using the DIRECT flag to the open() system call
* 
* **Format pendrive**
  * df -h 
  * (find the filesystem of your pendrive)
  * sudo umount /dev/sdc1
  * 
  * `sudo mkfs.vfat /dev/sdc1`, or `sudo mkfs -t ext4 /dev/sdb1`
* **Make bootable pendrive**
  * ==How is a bootable different?==
  * `sudo dd if=[path_to_iso] of=[path_to_usb]`
  * [Tutorial (linux from linux)](https://linuxize.com/post/create-bootable-debian-10-usb-stick-on-linux/)
  * [Tutorial (windows from linux)](https://itsfoss.com/bootable-windows-usb-linux/)
  * Startup Disk Creator: software; [Tutorial](https://ubuntu.com/tutorials/create-a-usb-stick-on-ubuntu#1-overview)
* **Scan and Repair**
  * `e2fsck`
    * check and correct filesystem
    * do not run on mounted file systems
  * `fsck`
    * file system consistency check
    * Important: ensure that the partition you are going to check is not mounted
    * C – Show progress bar.
    * V – Provide description what is being done.
    * Run and repair: `sudo umount /dev/sda2; fsck -y /dev/sda2`
* **Softwares**
  * Gparted: for partitioning

### Memory

* The kernel will use all free memory as disk cache, until it is needed for something else. You can consider "cached memory" to effectively be free.

* ==Valgrind to analyse memory leak?==

* **Swap area**

  * HD used as RAM

  * If you run out of RAM, the SO with move the least used process to HD

  * Moving data into swap is a priority when free memory is low, but moving it out is not a priority when free memory is available

  * The combined sizes of the physical memory and the swap space is the amount of virtual memory available

  * [Good explanation](https://www.linux.com/news/all-about-linux-swap-space/)

  * Note that it may be safer to overestimate than to underestimate the amount of swap space required, because if a system runs out of swap space it may be forced to abort processes or may crash entirely.

  * You can do it as a new particion (as in ubuntu instalation) or as a file (easier, a little bit slower)

  * <u>As file</u>
  
    * the file can be located anywhere
  
    * we can make the swap permanent by adding the swap file to our `/etc/fstab` file
  
    * Software to manage (ubuntu, debian, and possibly others): `mkswap` 
  
    * [Tutorial for AWS cloud](https://www.digitalocean.com/community/tutorials/how-to-add-swap-space-on-ubuntu-18-04):
  
    ```bash
    sudo fallocate -l 2G /swapfile
    ls -lh /swapfile
    sudo chmod 600 /swapfile
    sudo mkswap /swapfile
    sudo swapon /swapfile
    sudo swapon --show
    sudo cp /etc/fstab /etc/fstab.bak
    echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab
    ```
  
      
  
  * <u>As file - In Raspbian</u>
  
    * `sudo nano /etc/dphys-swapfile`
  
    * change *CONF_SWAPSIZE=* (default 100, I used 1024 when compiling openCV)
  
    * restart the swap service:
  
      `sudo /etc/init.d/dphys-swapfile stop`
  
      `sudo /etc/init.d/dphys-swapfile start`
    
  * <u>as partition</u>
  
    * created in a separate raw partition: no file system or directory structure is placed in this space

## Outros

-   uname: print system information; -s: os name; -m: processor's architecture name
-   Man &lt;command&gt;
-   Manual
-   Help about that command
-   Bash &lt;script.sh&gt; → run bash script
-   . ./&lt;script&gt; → run any script
-   &lt;softwareName&gt; -version → verify the version and if is
    instaled
-   `less` manages output by displaying only one screen of output at
    a time; Example: `ls | less`
-   
-   
-   CPU info: `cat /proc/cpuinfo | l`
-   
-   
-   stream redirection
    -   command > file: manda do arquivo 
-   `history`
    -   print the last used commands
    -   !n: run command n
-   -   
-   man <command>
    -   help from manual
    -   -k: seach for keyword
-   info <command>
    -   help from gnu pages 
-   `script`
    -   to record a group of commands as they're being issued, along their output
    -   windows equivalent: Start-Transcript
    -   `script session.log`
    -   `exit` or `ctrl-D` to stop
-   Create Desktop icon
    -   gnome-desktop-item-edit ~/Desktop/ --create-new
-   `ldconfig` - configure dynamic linker run-time bindings
-   **Tunning hardware usage**
    -   Turn CPU policy to “performance”: https://community.mellanox.com/s/article/how-to-set-cpu-scaling-governor-to-max-performance--scaling-governor-x
    -   `echo performance > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`
    -   ou `cpupower frequency-set --governor powersave`
    -   or cpufrequtils: https://askubuntu.com/questions/410860/how-to-permanently-set-cpu-power-management-to-the-powersave-governor

* * *