[TOC]

# Conceptualization

* “the most secure systems are those with nothing to steal”

* **Safety**: measure of not causing harm?

* **Security**: measure of confidence that the integrity of a system and its data will be preserved

* **Protection**: mechanisms that control the access of processes and users to the resources defined by a computer system

* 

* **threat**: event that, if happens, will lead to a security incident

* **attack**: execution of a threat

* **vulnerability**: a problem in a system

* **Security incident**

  * anything that compromise any security-related goal
  * Data breach: unauthorized access to data; is a type of security incident
  * Data Disclosure: A breach for which it was confirmed that data was actually disclosed (not just exposed) to an unauthorized party

* **Security goals**
  * Taken form Ammar Rayes, IoT book

  * <u>Data Confidentiality</u>: ensures that the exchanged messages can be understood only by the intended entities.

  * <u>Data Integrity</u>: ensures that the exchanged messages were not altered/tampered by a third party.

  * <u>Availability</u>: ensures that the service is not interrupted. Denial of Service attacks target this requirement as they cause service disruption.

  * <u>Secure Authentication</u>: ensures that the entities involved in any operation are who they claim to be. A masquerade attack or an impersonation attack usually targets this requirement where an entity claims to be another entity.

  * <u>Secure Authorization</u>: ensures that entities have the required control permissions to perform the operation they request to perform.

  * <u>Freshness</u>: ensures that the data is fresh. Replay attacks target this requirement where an old message is replayed in order to return an entity into an old state.

  * <u>Non-repudiation</u>: ensures that an entity can’t deny an action that it has performed.

  * <u>Forward and Backward Secrecy</u>: Forward secrecy ensures that when an entity leaves the network, it will not understand the communications that are exchanged after its departure. Backward secrecy ensures that any new entity that joins the network will not be able to understand the communications that were exchanged prior to joining the network.

  * CIA triad:

    ![Confidentiality, Integrity, Availability (CIA Triad) — The Backbone of  Cybersecurity | by Ensar Seker | DataDrivenInvestor](Images - Security/18Nxb2G-ziTZ5nEswHtPhJA.jpeg)

* 

* 

* 

* 

* .

* 

* **Interesting study cases**
  
  * [https://en.wikipedia.org/wiki/Dual_EC_DRBG](https://en.wikipedia.org/wiki/Dual_EC_DRBG)
  * log4j
  
* **organizations**
  * OWASP:  Open Web Application Security Project
  * NICE: National Institute for Cybersecurity Education

* **NICE framework**

  * classifies the typical skill requirements and duties of cybersecurity workers

* **NIST framework**

  * guidelines for mitigating organizational cybersecurity risks
  * high level taxonomy of cybersecurity outcomes and a methodology to assess and manage those outcomes
  * Identify, protect, detect, respond, recover
  * divided into three parts, "Core", "Profile" and "Tiers"
  * não há uma certificação nem audit para o NIST, é apenas informal

* 

* 

* 

* 

* 

* **Sliding scale of cyber security**

  * framework for understanding what actions contribute to cyber security
  * by robert lee in a 2015’s white paper
  * the more to the right, the more expensive it is but the least is the controbiution to overall security
  *  
  * passive defenses: firewall, antivirus, keep systems up-to-date, hardening, etc
  * active defense: activating Microsoft Defender, alerts, anomaly detetc

  ![https://miro.medium.com/max/1400/1*8xZMIEF1v1PfKKyfwETwbA.png](Images - Security/18xZMIEF1v1PfKKyfwETwbA.png)

* .

## DevSecOps

* [guide DevSecOps](https://devsecops.pagerduty.com/)

* 

## Standards and audits

* Common requirements
  * Granting individuals the right to access their data at any time.
  * Granting individuals the right to correct or delete data about them if needed.
  * Introducing retention periods that dictate a minimum or maximum amount of time data should be stored.
  * Enabling governments and regulatory agencies the right to access and examine data when necessary.
  * Defining rules for what data can be processed and how that should be done.

* **some guidelines**
  * Know your data: Organizations can understand their data landscape and identify important data across on-premises, cloud, and hybrid environments. Capabilities and tools such as trainable classifiers, activity explorer, and content explorer allow organizations to know their data.
  * Protect your data: Organizations can apply flexible protection actions including encryption, access restrictions, and visual markings.
  * Prevent data loss: Organizations can detect risky behavior and prevent accidental oversharing of sensitive information. Capabilities such as data loss prevention policies and endpoint data loss prevention enable organizations to avoid data loss.
  * Govern your data: Organizations can automatically keep, delete, and store data and records in a compliant manner. Capabilities like retention policies, retention labels, and records management enable organizations to govern their data.

* 
* 
* 
* 
* **Health Insurance Portability and Accountability Act (HIPAA)** – a regulation that introduces rules on how health-related information should be protected.
* **The Family Educational Rights and Privacy Act (FERPA)** – a regulation that introduces rules to protect student information.
* **ISO 27701** – a standard that specifies rules and guidance to manage personal information, and demonstrate compliance.
* **SOC 2**
  * Audit?
  * https://www.imperva.com/learn/data-security/soc-2-compliance/#:~:text=SOC%202%20is%20an%20auditing,when%20considering%20a%20SaaS%20provider
  * specially for SaaS and cloud

## Professional certifications

* **cissp**
  * Personal certification
  * good path toward CISO
  * most asked (2021, in US)
* CompTIA security+
  * entry level

## threat modeling

* identifying potential threats, determining potential mitigations
* systematic analysis: what can go wrong? what can we do to mitigrate? How to test the solution?
* the probable attacker's profile, the most likely attack vectors, and the assets most desired by an attacker, etc
* Threat tree
  * graphically represent how a potential threat to an IT system can be exploited
  * root node: the attacker's goal
  * leaf nodes: potential means of reaching the goal
* methodologies - STRIDE
  * Spoofing, tampering, repudiation, information dsclosure, denial of service and elevation of prileve
  * each of the 6 threats is discussed separately
* softwares
  * microsoft’s TMT
  * Threat Dragon (web based)

## SOCs

* Monitor, detect, investigate

* Usual escalation path:

  ![image-20220109202930088](Images - Security/image-20220109202930088.png)

* **SIEM**

  * system information and event monitoring
  * centralize info, dashboard, etc
  * 
  * information management: long term (analisys, reporting, etc)
  * event management: shot term (incident correlation, notifications, etc)
  * Security orquestration, automation and response (SOAR): ?
  *  
  * vendors: splunk (see in specific section), azure sentinel (see in *Cloud Computing*), Panther (built on top of Snowflake), IBM radar, securonix, rapid7, exabeam, logpoint

* **sources of info**

  * file system, application/DB logs, CRM, email servers, etc
  * OS: system logs, firewall, networking, etc
  * Security specific: antivirus, DLP, gateway, etc

* **actionable reports**

  * it’s important to generate frequent reports identifying things to improve
  * Users - leaks: top violators of policies
  * Users - infection: top infected accounts
  * Users - Clickers: top accounts that opened/downloaded suspiciuous links/attachmentes/etc
  * Servers: most vunerable servers
  * Exploits: most used exploits

### Splunk

* searching, monitoring, and analyzing machine-generated data
* ingest, index and correlate real-time data
* differences to elastic search
  * focus on machine generated formats/schemas, instead of free form text
* 
* 
* indexer
  * ?
* queries
  * ?
* visalization/dashboarding features
  * ?
* 
* 
* Every Splunk resource belongs to a namespace. The namespace is specified by an owner and app and is governed by a sharing mode which you’ll recognize from the ‘permissions’ settings on Splunk knowledge objects such as alerts, dashboards, reports, etc
* 
* 
* 
* they have a cloud offering (can you self-host?)
* .

## Posture management and workload protection

* Software - Wiz
  * Agentless, read-only via API
  * Cloud agnostic
  * 
  * Cloud Security Posture Management (CSPM)
  * Kubernetes Security Posture Management (KSPM)
  * Cloud Workload Protection (CWPP) + vulnerability managing
  * Infrastructure-as-Code (IaC) scanning
  * Cloud Infrastructure Entitlement Management (CIEM)
  * Data security posture management (DSPM)

## Others

* data exist in 3 states: at rest, in transit or in use

* 

* 

* zero-day treat: have never been seen before; An attack that exploits a previously unknown vulnerability

* sandboxing: analysing a treat in a safe environment

* “pwned” (An apocryphal story is that a hacker meant to type that a target was now “owned.” But he typed too fast, mistakenly hit the p key right next to the o, and a cool term was born.)

* 

* Defense “in depth” strategy: several layers, rather than on a single perimeter; uses a series of mechanisms to slow the advance of an attack.

*  threat assessment, one essentially evaluates three basic factors: “The feasibility of adversaries being able to identify and exploit your vulnerabilities,
  the effect that would happen if they were able to take advantage of these vulnerabilities, and, finally, the likelihood that they will, in fact, be willing to do so.”

* **botnets**

  * capturing victims’ systems and coordinating their behavior

* **honeypots**

  * isolated machines that are intentionally exposed to attacks
  * By observing how different types of malware attack these machines, we can identify new types of attacks and devise defenses
  * produce IoC

* **Security Control levels**
  * Preventive: ?
  * Compensating: secondary system that acts as the main one; ex: "db 1 fail -> db 2 gets activated"
  * Corretive: ?

* **plano de divugação de vulnerabilidade (PDV)**

  * organizado pela empresa
  * indica para onde o hacker deve enviar as informações sobre vulnerabilidades
  * deixa claro os processos internos da empresa
  * deixa claro que o hacker não será criminalizado
  * cria uma “safe harbour” para hacking
  * geralmente permite que o hacker fale sobre a vulnerabilidade agendada em palestras e materiais próprios (após a vulnerabilidade ser concertada)

* **bug bounty**

  * programa de recompensa
  * pode se público (anuncionado abertamente, qualquer um pode participar) ou privado (onde os hackers são convidados à participar)
  * Há plataformas específicas para facilitar esse processo para as empresas

* **pentest**

  * black box (sometimes called *dynamic testing - DAST*): the attacker receive no prior information about the system; closer to real-world attacks
  * white box (sometimes called *static testing - SAST*, impliying that you are only analysing the code, which I’m not sure if it’s right): the attacker can see everything: source code, network architecture, etc
  * grey box: partial information
  * 
  * tools for automated pentet: nessys, qualys, rapd1, cymulate
  * <u>Materials and guides</u>
    * TryHackMe
    * ImmersiveLabs
    * HackTheBox
    * VulnHub
    * PEH by TCM; paid course
    * eJPT; certification
    * OSCP; certification
    * eCPPT; certification
    * OSCE; certification top
  * <u>Pentesting platforms</u>
    * Cobalt: o hacker gaha por teste realizado(independente do numero de falhas detectadas)
  * 
  * 
  * 
  * analyzing DNS entries with tools like dnsdumpster
  * Sublist3r, to uncover as many subdomains as possible
  * Nslookup, Dig and Whois queries to translate (sub)domains to IP addresses and to lookup respective domain and IP owners
  * password cracker for zip files: fcrackzip
  * list OS systems and search if they are deprecated, in an extensive list like EndofLife.date website
  * .

* **Zero knowledge strategy**
  * a method that ensures that any data you try to store externally—say, for instance, on a company’s cloud platform—is encrypted by an algorithm running on your device before it is uploaded, and the key is never shared. In the zero knowledge scheme, the keys are in the users’ hands—and only in the users’ hands. No company, no agency, no enemy can touch them.

* **zero trust philosofy**
  * "never trust, always verify."
  * verifies each request as though it originated from an uncontrolled network
  * assumes breach
  * Use least privileged access

* 

* **Cyber threat intelligence**

  * describes known threats
  * provide essential context to unusual activity
  - Threat indicators: associate observed artifacts (ex: url) with known threat activity (ex: phishing)
  - TAXII (Trusted Automated eXchange of Intelligence Information): how cyber threat information can be shared via services and message exchanges
  -  
  - while sharing won’t stop most “zero days,” it will prove critical in most “day afters.”
  - Organizational support to validate, then distribute, then enable data’s use should be the primary goal of any information-sharing policy

* **ISAC**

  *  The largest established model of information
    sharing is the Information Sharing and Analysis Centers (ISACs).
    Created in 1998 by presidential directive, the ISACs are organized
    around specific sectors of the economy, such as financial services or
    healthcare
  *  recognizing cyberthreats
  *  digital library of rel-
    evant resources and help coordinate interested participants through
    mailing lists and events

* **OSINT**
  * ?
  * <u>sockpuppet</u>
    * fake account used to get info anonimly 
    * [process for setting up anonymous sockpuppet accounts](https://www.reddit.com/r/OSINT/comments/dp70jr/my_process_for_setting_up_anonymous_sockpuppet/)

* **vulnerability scanning**: https://www.tenable.com/products/nessus

* **Security training companies**

  * https://www.livingsecurity.com/cyberescape-online
  * https://ninjio.com/lp6-2/#form
  * https://www.hoxhunt.com/product/security-awareness-training

* **Cyber resilient organization**

  * Resilient systems and organizations are prepared for attacks and can maintain some functionality and con- trol while under attack. We must assume that intrusions will happen, and maximize the probability that we can tolerate the direct effect of those intrusions while still contiuing to do our job to the extent possible
  * being better at self-assessment and cultivating
    employees who understand the broader goals of the organization
    are other areas that help both resiliency and a broader mission.
  *  resiliency is about understanding how the different
    pieces fit together and then how they can be kept together or brought
    back together when under attack.

### Cyberwar and politics

* while cyberspace was once just a realm of communication and then e-commerce (reaching over $10 trillion a year in sales), it has expanded to include what we call “critical infrastructure.” These are the underlying sectors that run our modern-day civilization, ranging from agriculture and food distribution to banking, healthcare, transportation, water, and power. Each of these once stood apart but are now all bound together and linked into cyberspace via information technology, often through what are known as “supervisory control and data acquisition” or SCADA systems. These are the computer systems that monitor, adjust switching, and control other processes of critical infrastructure
* Top American and Chinese governmental leaders said that they found cybersecurity to be far more challenging than the more traditional concerns between their nations. While they may not agree on issues like trade, human rights, and regional territorial disputes, they at least understand them
* there is concern whether the Chinese civilian political leadership is involved in and understands enough about their military’s own
  plans. This may be even more of a concern for China, though, as the current Chinese political system gives the PLA an immense amount of leeway. Indeed, there is no equivalent to America’s civilian-led and staffed National Security Council or Department of Defense. The risk, therefore, is that Chinese military cyber capabilities and operations could outpace civilian leaders’ understanding of them, perhaps crossing “red lines” in a crisis that could have been avoided.
* by the end of World War II, all the sides had engaged in strategic bombing against the broader populace, arguing that the best way to end the war was to drive home its costs to all civilians. Given civilians’ greater vulnerability to cyberattacks, we should expect nothing less as part of any cyberwar. Thanks to the modern military’s dependence on civilian networks, they might even make up a new center of gravity to target.
* 
* Taking down hydroelectric generators or designing malware like Stuxnet that causes nuclear centrifuges to spin out of sequence
  doesn’t just require the skills and means to get into a computer system. It requires knowing what to do once you’re there.
  To cause true damage entails an understanding of the devices themselves: how they run, their engineering, and their underlying physics
* Essential industries make the case that national defense is a public good, and therefore they should not have to bear the costs of
  defending against cyberattacks of a political nature, any more than they should have to provide their own antiaircraft guns to defend against an enemy’s bomber planes
* the barriers to entry to developing cyberattack capabilities are relatively low, especially compared to building up more traditional military capabilities; Cyberspace grants small countries and individuals a power that was heretofore the preserve of great states. Low-end actors can now carry out copycat attacks, but the cyber powers that will break new ground or have the most lasting and sustained effects are still likely to be the major powers
* 
* <u>cyberterrorism</u>
  * premeditated, politically motivated attack against information, computer systems, computer programs, and data which results in violence against non-combatant targets by sub-national groups or clandestine agents
* <u>Case study: ukraine power grid</u>
  * [https://en.wikipedia.org/wiki/December_2015_Ukraine_power_grid_cyberattack](https://en.wikipedia.org/wiki/December_2015_Ukraine_power_grid_cyberattack)
* <u>Case study: georgia</u>
  * The attacks crippled the websites’ operations for several days and limited the Georgian government’s ability to communicate with its people and the outside world. At the same time, several brigades of Russian tanks crossed into Georgia, and Russian bombers and missiles pummeled the country, causing over 1,300 casualties
* <u>determinant of when a cyberattack becomes an act of war</u>
  * effect in the physical world
  * directness and measurability
* <u>deterrence in cyberspace</u>
  * Such posture requires knowing who your adversaries are, which is exceedingly difficult in cyberspace.
  * deterrence is not as effective against nonstate groups, which, of course, are major players in cyberspace
  * The threat of counterstrike requires knowing who launched the initial attack, a difficult thing to prove in cyber-space, especially in a fast-moving crisis
  * In addition to massive retaliation, the adversary’s decisions can also be affected by defenses, in what has been called “deterrence by denial.” If you can’t get what you want by attacking, then you won’t attack in the first place.
  *  
  * intellectual property theft is that an in-kind response would not be effective; the very fact that your secrets are being stolen is a pretty good indicator that the enemy doesn’t have anything worth stealing back. This means that different types of cyber weapons will be needed for different purposes in deterrence. When you want to signal, “noisy” cyber weapons with obvious effects may be better, while stealthy weapons might be more key to offensive operations.
  * “You can’t have something that’s a secret be a deterrent. Because if you don’t know it’s there, it doesn’t scare you.” (Two years later, this quote took on far greater resonance, when General Cartwright was reported to have been the alleged source of leaks to the media that revealed the US role in building Stuxnet, the first true use of a cyberweapon.)

### Regulations and agreements

* **Council of Europe Cybercrime Convention**
  * Or *Budapest Convention*
  * multilateral arrangement that specifically addresses aspects of cyber-attacks and exploitation
  * framework that permits hundreds of practitioners from Parties to share experience and create relationships that facilitate cooperation
  * guideline, check list or model law
  * law-enforcement treaty focusing on many types of action against the integrity of cyber systems
  * central legal element of EU-US cooperation
  * https://www.coe.int/en/web/cybercrime/the-budapest-convention
* **Eurpean Cybersecurity Strategy**
  * Published in 2013
  * defined cybersecurity extremely broadly
* **EU Cybersecurity Act**
  * 2019
  * enlarged ENISA’s mandate, giving it more powers and resources to support Member States, a permanent status and authority to establish cybersecurity certification
* **China Cybersecurity Law (CSL)**
  * 2019
  * Aims to protect national security
  * Unlike to the EU approach to cybersecurity, which is defensive, centred on law and resilience, and focused on multi-stakeholder approaches, China’s approach to cybersecurity is driven by the central objective of establishing cyber sovereignty within China
* **Joint EU Diplomatic Response to Malicious Cyber Activities**
  * cyber diplomacy toolbox/framework
  * sets out measures, including restrictive measures, which can be used to prevent and respond to malicious cyber activities



### MISP

* Malware Information Sharing Platform
* threat intelligence platform
* open source
* aggregate, correlate, and analyze threat data from multiple sources
* Can be integrated with the organization’s existing security systems or ticketing systems,
* information which can be shared within closed, semi-private or open communities
* they have a REST API, and pyMISP is a abstraction client
* 
* Indicator of compromise: Something that indicates a computer intrusion
* Sincronização entre Instâncias/Servidores MISP: Termo utilizado pelo MISP para a troca de informações entre duas ou mais instâncias MISP
* **event**
  * sharable thing
  * one event have several attributes
  * If you want to publish an event without you or your organisation being tied to it, you can delegate the publication to an other organisation

* **atribute**: IP, domain, script call, file hash, etc
* **correlation**: when an attribute is equal or similar to another one
* **enrichment modules**: fetch more info about attributes, on demand (mouse hover over attributes)
* **feed**
  * resources containing indicators
  * remote or local
  * indicators that can be automatically imported into MISP at regular intervals
  * work without the need of MISP synchronisation
  * can be structured in MISP format, CSV format or even free-text format
  * 
  * “caching” enabled for correlation analysis, but just “fechting” is enough to get the data
  * there are already several default feeds
* **types of users**
  * Admin: Privilégios para administrar o sistema
  * Org admin: Privilégios para administrar a organização
  * User: Podem criar eventos mas não publicá-los
  * Publisher: Criam e publicam eventos dentro de uma organização
  * Sync User: Utilizado para sincronia com outras instâncias MISP
  * Read Only: Podem apenas ler eventos dentro de uma organização
* **config recommendations**
  * enable advanced_authkeys
  * diasble or change original admin user
* **Internals**
  * uses MySQL as internal database
  * have also a redis for cache?

* **Enrichment and Contextualization**
  * configuration analysis, Whois information, reverse IP lookup, website content analysis, name servers, and SSL certificates.
* **Deployment**
  * only self hosted
  * they have several options, including docker
  * https://www.misp-project.org/download/
  * Microsoft instruction to deploy and integrate with Sentinel: https://techcommunity.microsoft.com/t5/microsoft-sentinel-blog/integrating-open-source-threat-feeds-with-misp-and-sentinel/ba-p/1350371
  * can be synchronised with other instances via the Sync actions

### opencti

* Similar to misp
* https://github.com/OpenCTI-Platform/opencti

# Identity control

* Who is who, who can do what, what 2 whos are the same person, etc

* Autenticação: definir quem é você; verify the identify of something (human, software, physical device, etc)

* Autorização: você sendo você, o que você pode fazer; assumes successful authentication

* 

* Principle of "least privilege": providing that only authorized  individuals, processes, or systems should have access to information on a need-to-know basis.

* **Four pillars of identity**
  * Administration: governance of identities for users, devices, and services
  * Authentication
  * Authorization
  * Auditing: tracking who does what, when, where, and how.

* **Single sign-on**
  * login in one place (for instance, email), then use it everywhere else;
  * federation
    * when you set up SSO between multiple identity providers
    * establishing trust relationships between the respective domain’s identity provider
    * trust doesn't need to be bidirectional
  
* **Services for managing keys, certificates, passsords, etc**
  * third-party authentication provider
  * may be an off-the-shelf service you run in-house, or it could be a third party in the cloud.
  * usually handle all flow: authentication, authorization, management, etc
  * 
  * Vault: https://www.vaultproject.io/
  * Keycloack: opensource (da RedHat); https://www.keycloak.org/; pesado, cheio de muitas funcionalidades; written in java;
  * Ory; https://www.ory.sh/; Uses Oauth 2.0 and OpenID Connect
  * otka: cloud based
  * Centrify: ?
  * SecurID: ?
  * Active directory: See more in *Cloud Computing - Azure*
  * AWS Cognito: See more in *Cloud Computing - AWS*
  
* **Password managers**
  * Great for personal use
  
  * Softwares: bitwarden (cloud based), lastpass, etc
  
  * meme about password stregth ([source](https://xkcd.com/936/)):
  
    ![Password Strength](Images - Security/password_strength.png)

## Authentication

* local authentication: username/password or API key are checked within the application, without using an external authentication provider.

* multifactor: something that you "know", "have" or "are"

* **Authentication principals**
  * Knowledge factors: something that just the user knows, like a password
  * Possession factors: something that just the user have, like a email account
  * Inheritance factors: some physical caracteristic of the user, like fingerprint; Very often it’s less secury than it seams

* 

* 

* 

* **Cookie based authnetication**
  * the key could be something like 'username' and the value would be the  username.  Each time you make a request to a website, your browser will  include the cookies in the request, and the host server will check the  cookie
  * session must be kept both server and client-side

* **HTTP Basic Auth**
  * send user and password with the request

  * the python library Requests supports it straight out of the box

  * header field in the form of `Authorization: Basic <credentials>`

  * Token: string of character that contains a set of claims (the information generated by the authentication engine), where credentials is the base64 encoding of ID and password joined by a single colon `:`

  * does not require cookies

    ![image-20230810155905368](/home/benitez/Documents/engineering-knowledge-management/01 - Specific Subjects/04 - Software engineering/04 - Redes de computadores/Images - Security/image-20230810155905368.png)

* **Token-Based Authentication**
  * “the bearer of the token can access the API”

  * ==is this the same as OAuth?==

  * ==always randomly generated?==

  * When we talk about authentication with tokens, we generally talk about authentication with JSON Web Tokens (JWTs)

    ![image-20230810155722268](/home/benitez/Documents/engineering-knowledge-management/01 - Specific Subjects/04 - Software engineering/04 - Redes de computadores/Images - Security/image-20230810155722268.png)

  * <u>JWT</u>
    * JSON Web Token
    * Standard format for tokens
    * 
    * Header: “alg” (algorithm, usually HS256) and “typ” (usually JWT)
    * Payload: there isn’t an standard format, you can put whatever you want; a common format is `{"sub": 123, "name": "fulano", "admin": True}`
    * Signature: 
    * 
    * signing JWTs requires either a secret or a public/private key pair agreed on previously
    * the three parts are base64 encoded and concatenated with `.`
    * to validate a JWT signature,  you need to generate a new Base64url-encoded signature using the public key (RS256) or secret (HS256) and verify that it matches the original Signature included with the JWT

* **SSH keys**

  * Cryptographic keys are used

    ![image-20230810155944470](/home/benitez/Documents/engineering-knowledge-management/01 - Specific Subjects/04 - Software engineering/04 - Redes de computadores/Images - Security/image-20230810155944470.png)

* **SSL certificates**

  * ?

    ![image-20230810160020916](/home/benitez/Documents/engineering-knowledge-management/01 - Specific Subjects/04 - Software engineering/04 - Redes de computadores/Images - Security/image-20230810160020916.png)

* 

* **Code libraries**

  * <u>Bcript - Library</u> 
    * already does salt, already concatenated with the hashed password
  * <u>Library - Passport</u>
    * for nodeJS?

* **General good practices**
  * Notify users of suspicious login behavior
  * Limit the number of login attempts
  * password strength checkers
  * Have logs of that each user did
  * Never store user's plaintext passwords. Always store a "secure hash" that you can then verify.

### Passwordless login

* With any type of passwordless login, users still have to prove that they are who they say they are with one or more forms of authentication
* **Motivation**
  * 30% of online customers [abandon their shopping carts](https://swoopnow.com/shopping-cart-abandonment/) if forced to register with a password
  * 75% of users quit after a [password reset](https://securityboulevard.com/2019/03/what-is-self-service-password-reset-sspr/)
* **Other forms of authentication**
  * Email Authentication, with Oauth2. ==Swoop service?==
  * Social Midia Authentication, with Oauth2

### Physical access and biometrics

* https://duo.com/labs/research/the-good-and-bad-of-biometrics
* token device
  * Example company: https://www.yubico.com/


## Autorization

* SAML (Security Assertion Markup Language): ?; Similar to Oauth?
* Federated identity: ?
*  
* Action authorization: if you re allowed to perform something (example: read an order)
* Data authorization: the scope in which your action is allowed (exaxmple: read your order vs read an order of someone else)

### Oauth

* autorização
* delegated authorization protocol
* provides a way for an application to get an access token to make API requests
* não define o mecanismo de autenticação
* Oauth Security Best Current Practice: guide of usage
* good explanation: https://www.youtube.com/watch?v=tCNcG1lcCHY
* **Resource server**: the api that will be accessed
* **Resource owner**: the user
* **Client**
  * the application that is using the token on behalf of the user; will probably store the token as cookie
  * Confidential clients: can hide code and secrets, like a backend
  * Public clients: can be inspected by users; frontend JS (SPA), mobile apps
  * <u>upregistration</u>
    * when you register your app with the identity provider
    * each client is identified/registered in the authorization server, and receives it’s Client ID; this is considered public information
    * you’ll receive a client ID and client secret (or something similar)
    * 
    * Redirect URI: locaiton of the client; the AS returns to here; is registered in the AS; Users will be redirected to one of these paths after they have authenticated with AS (the client chooses when it starts the flow)
    * you can usually configure the validity time, max amount of refresh, etc; usually you can configure that scope-wise or similar
* **Authorization server**
  * manages the authentication of the user, and returns a token
  * ==same as federated identity: a third-party identity provider manages the user identities and authentication flow for you...?==
  * <u>Client authentication</u>
    * it may have (but usually don’t) policies for which clients can get tokens, but in that case it needs some way to authenticate the clients
    * usually this is done with a client secret, but ideally is with a public-private key
    * https://oauth.net/2/client-authentication/
    * the client should store the secret properly; using in frontend JS or mobile apps isn’t an option
  * <u>consent screen</u>
    * provided to the user by the authorization server, before returning a token
    * this can be optioal for first party app (where the application and the resou)
  * <u>How the client communicate with the AS</u>
    * back channel: information exchange directly between client and authorization server; Any HTTP client that makes a request to the AS, even if that client is frontend JS
  
    * front channel: information exchange using the url (using the browser’s redirect); example: redirect url;
* 
* 
* **Access token**: used to make API requests; this is usually what I'm talking about when I just say "token"; the application don’t need to understand the format of the token; Can be anything, including a JWT (just for convinience of the AS)
* **ID token**: ???; see more in OpenID; the application needs to be able to parse the token; received separately from the AS; usually requested by the client specifiying `scope=openid` (then in the response you’ll have both a `access_token` and a `id_token`)
* **Refresh token**: used to get another token without user interaction; someone has to be requested explicitly to the AS (usually passing the scope=offline_access to the authorization request), sometimes you’ll always receive; when requesting a new token out of the refresh token, you’ll set `grant_type=refresh_token ` in the request; ==the client has to verify the expiracy before using the otken, and refresh if needed? or try...except in the calls?==; when refreshing, you can request a different scope (for instance to force some auth)
* **Scopes**
  * limit the access of an client to the user resources
  * the client will request the scopes in the autorization request
  * the value themselves are just strings, and have meaning only for the client
  * 
  * are predefined by the AS
  * At at upregistration time, the client defines the subset of scopes that it will consume (just to avoid shit); most AS allow the client to also insert a descriptive phrase explain why that scope is needed, that will be shown to the user at the consent screen

* 
* 
* 
* **Flow - Backend applications**
  * ?
  * receive a token that is passed around
  * the client don’t ever needs to validate the token, he will just passed it to the AS at every call
  * <u>Authorization request</u>
    * made by the client to the AS
    * can include more than one scope, separated by `+`

- **Flow - Implicit flow**

  - uses the front channel to both request the token and return the token
  - allow frontend JS and mobile to use this flow
  - not recommended anymore
  - was only recommended to avoid problems with CORS

- **Flow - Proof Key for Code Exchange (PKCE)**

  - Extension of Oauth

  - an Authorization Code is returned by the AS via front channel, that should be used by the client to “redeem” a real token (through back channel)

  - can be “redeemed” only once, and with a very short life spam (usually <1min)

  - when redeeming, the client sends it’s client secret (via back channel) to the AS

  - this is starting to be recommended for every flow 

  - ==is there any way to completely avoid app impersonation (a fake app doing the Oauth flow as if ti were your app, since your client_id is public), besides having a client_secret (only available for backends)? If not, is the registered redirect_uri the only protection you have?==

  - 

  - to allow frontend JS and mobile to use this flow

  - code verifier: ?; 43~128 random characters

  - code challenge?

  - `grant_type: authorization_code`

  - flow:

    ![image-20221106201109090](Images - Security/image-20221106201109090.png)

- **Flow - Browserless devices**
    - You can be redirected to the AS (like in PKCE), because you either don’t have a browser or it is so limited that you can authenticate in the AS
    - (-) not all AS support this, yet
    - [Demo repository](https://github.com/aaronpk/Device-Flow-Proxy-Server)
    - The client makes a request to AS, receives a code
    - The client shows you the code, and a url (from the AS) for you to go
    - you put the code in the AS page, using some other device
    - the client will keep pooling the AS, until the AS confirms that the user have entered the code
    ![image-20221107203946977](Images - Security/image-20221107203946977.png)

- **Flow - Client credential grant**
    - No user involved
    - The client receives a token on it’s own behalf
    - machine-to-machine communication (also named *service account*)
    - (+) you don’t have to send your credentials every time
    - (+) allow your client to easily handle both client credentials and normal user credentials, if necessary
    - `grant_type=client_credentials`
    - usually there is no refresh token (because there is no user to be bothered)

- **Considerations about here the token is stored by the client**

    - <u>In a backend service</u>: easy
    - <u>In a mobile app</u>
        - it’s OS dependant
    - <u>In frontend JS</u>
        - it’s browser dependent (but well standarized)
        - we have to be specially XSS attacks
        - 
        - LocalStorage: shared among tags; persists after browser is closer
        - SessionStorage: not shared among tabs; don’t persists after browser is closed; shared among reload
        - Cookies: automatically send to the backend
        - All cookie, sessionStorage or LocalStorage can be accessed by 3º party libraries and included scripts
        -  
        - Service Worker: ?
        - WebCrypto: ?; generate private key; can be used to encrypt whatever you save on cookie, sessionStorage or LocalStorage
        -  
        - Honestly, the best option is to have an small backend to handle the authentication; the token is stored safely in the backend

- **Considerations about how the access token is generated by the AS**

    - Refenrece token: just a random string; you have to store in a DB the mapping “token -> userID, expiracy, etc”; (+) can have data not visible in the token

    - Self-encoded token: “userID and expiracy and etc” is contained in the token itself; example: JWT;  Don’t need a DB; (-) all data is available in the token to anymore; (+) can be validated locally without network

    - <u>JWT profile for Oaut 2.0 access tokens</u>

        - guidelines about how to use JWT as access tokens
        - define mantatory claims and their meaning; iss, exp, ist, aud, sub, client_id, jti (jwt id, specific for this token); 
        - optional claims: scope, auth_time (last authenticated time), acr, amr

    - <u>remote token introspection</u>

        * to validate if a token is still valid, the client/AS-itself makes a call to the AS (usually this is authenticated, and the authentication method may be different, since it’s of the client)
        * RFC7662

    - <u>Local token validation</u>

        * no call to AS needed

        * allow the client to verify the token without network

        * (-) this only checks if the token was valid _at the time it was issued_, and could be already outdated

        * (+) faster

        * It’s common to use local token validation in the API gateway/middleware, and then remote introspection _if needed_:

          ![image-20221107225042061](Images - Security/image-20221107225042061.png)

- 

- 

- 

- **OpenID**

  - Extensão do Oauth
  - Adds user information (*who* holds the token)
  - Indetify the user to the application
  - Define que o formato deve ser JWT
  - <u>JWT</u>
    - RFC 7519
    - Parts: header (metadata about the token; which algorithm was used, etc), payload (exchaged information), signature (allow you to validate the token locally)
    - Signed tokens (JWs): can verify the integrity of the claims contained within it
    - Encrypted tokens (JWt): hide those claims from other parties
  - <u>Common JWT fields</u>
    - All claims are optional
    - iss: issuer, who made the token
    - aud: who if the token token (usually client_id)
    - sub: user identifier; usually is an email, user id, etc
    - iat: token issuing timestamp
    - exp: expiracy timestamp
  - <u>Common scopes</u>
    - are included in the authorization request to define what information the client wants
    - Usually this info is directly included in the ID token, sometimes it only specify that you access_token will have access to access an API to get this info
    - openid: default info
    - profile: user name, and sometimes profile photo
    - email:
    - address:
    - phone: 
  - <u>Hybrid flow</u>
    - ?
    - combinations of reponse types in the Authorization Request
    - the client included in the `response_type` field of the Autorization Request the names that defined what will be returned (separated by `+`)
    - (-) it’s difficult to make this flow really secure, so PCKE is recommended over hybrid flow
    - 
    - code: this is the standard non-hybrid
    - id_token: the id token is received in the redirect to your client (after `?code=...` and `state=...`); as the id token is returned by the front channel, it has to be validated with a weird flow afterwards to be used safely

- **Unified ID 2.0**: ?

- **Revoking an access token**: usually the AS provides an endpoint for allowing the client to revoke a token (for the of the user had logged out in the client, for instance)

- **Continuous Access Evaluation**
  - by default tokens are validated only locally, thus changes (user disabled, policy update, etc) are not propagated to logged-in users until the token refresh (that is usually ~1h)
  - (+) the lifespan of a token is no longer important
  - (-) the user may experience higher latencies
  - [Microsoft’s documentation on it](https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/concept-continuous-access-evaluation)
  - ==same as remote token introspection?==

- **Softwares for running local authentication servers**
  - ory/hydra: is not an identity provider (user sign up, user login, password reset flow), but connects to your existing identity provider
  - OAuthlib: python library, not supported anymore
  - Authlib: Python library in building OAuth and OpenID Connect servers

## Permission management

* **Access Control LIst (ACL)**: each user have a big list of can be done
* **Role Based Acess Control**
  * Security model in which privileges are assigned to roles and roles are then assigned to one or more users
  * each user have a role, a simple enum. Each role have a set of permissions, that will be applied to everyone with that role

* **discretionary access control**
  * security model in which each object has an owner who has control over that object

* **Access Control Policies**: IAM-like;

# Steganography

hides the messages

doesn't preserve confidenciality, because you don't need a key to decrypt, you only need to know the method

methods for digital steganography:

\* image: use the last bit of each pixel

\* sound: use an specific frequency of a recording

# Criptografia

* Código: substitui simbolo/palavra por outro (levando em conta uma estrutura linguistica); Pouco usados

* Cifra: transformação simbolo por simbolo

* “the secrecy of the key is more important than the secrecy of the algorithm”

* Modelo de criptografia:

  ![image-20200731193902426](Images - Security/image-20200731193902426.png)

* **O que deve ser garantido**

  * Sigilo
  * Integridade
  * autenticação

* **Principios**

  * Redundancia: eliminar uma parte não destroe o todo
  * Atualidade: garantir que as mensaguens foram geradas recentemente, ao invés de serem antigas repetidas

* 

* 

* 

* hash

  * ?
  * Or digital fingerprint 
  * See more in algorithms
  * If a trusted fingerprint of a document does not match the fingerprint
    that you generate yourself using the same method, then you have a
    different document

* .

## Classificações

* **Quanto ao tipo de operações usadas para transformar o texto**
  * Substituição – cada elemento é mapeado em outro elemento
  * Transposição – elementos no texto em claro são rearrumados
* **Quanto ao número de chaves usadas**
  * Simétrica (uma única chave)
  * Assimétrica (duas chaves – cifragem de chave pública)
* **Quanto a forma na qual o texto em claro é processado**
  * Block cipher: seqencias inteiras; mais usado 
  * Stream cipher: 1 byte por vez, no fluxo

## Chave Simétrica

* transmissor e receptor devem possuir a mesma chave

* (-) A chave precisa ser distribuida

* criptografa e descriptografa com a mesma chave

  ![image-20200731214955497](Images - Security/image-20200731214955497.png)

* **Cifra de cesar**
  
  * Desloca no alfabeto
  
* **Cifra de substituição monoalfabética**
  * mapeaia cada letra pra otura
  * chave: string de 10^26 (alfabeto brasileiro)
  
* **Cifra de transposição**
  * reorganiza por colunas (por uma chave)
  * manda coluna por coluna
  
* blowfish (Velho e lento)

* RC6 (da empresa RSA)

* **AES**

  * ex Rijndael
  * AES256 is the most used for data description

* ==hash algorithms (like SHA) are symetric criptography? Anyway, they are registered in Algorithms==

## Assimétrica

* A chave publica pode ser 100% aberta

* (+) não possui o problema de distribuição

* (-) lento

* Fácil de criptografar (usando a publica), dificil de descriptografar sem a chave privada, fácil de descriptografar com a chave privada

* Solves the problem of how to exchange secret keys securely

* something that is encrypted with a public key is decrypted with the corresponding private key

* **Workflow**

  * Cada usuário gera um par de chaves para criptografar/decriptografar mensagens
    
  * Cada usuário coloca sua chave pública em algum registro público ou local acessível
    
  * Se Bob deseja enviar uma mensagem confidencial para Alice, Bob criptografa a mensagem
    usando a chave pública de Alice
    
  * Quando Alice recebe a mensagem, ela decriptografa usando sua chave privada
    
    ![image-20200731220423735](Images - Security/image-20200731220423735.png)

* **Autoridade certificadora**

  * Why? Se maliciosamente trocarem as chaves publicas na hora que você requisitar-la, você esta criptografando com a chave errada (uma que talvez possa ser facilmente descriptograda)
  * their public keys are known widely enough so that they cannot be spoofed. If you trust the CA, then you can trust the public key signed by the CA
  * Case study: In 2011, someone (later leaks fingered the NSA) stole a Dutch CA’s keys and used them to intercept Iranian users’ access to Google’s Gmail.

* **envelope digital**

  *  para criptografar informação em grande quantidade (velocidade)
  * criptografa uma chave simétrica com uma assimétrica

* **algorithms**

  * to do what?
  * Diffie-Hellman
  * RSA 
  * El Gamal

* 

* 

* 

* **criando pares de chave**

  * `ssh-keygen -t rsa -b 4096 -f ./testing`
  * Copy the Public Key to the Server
  * The private key can be encrypted by using a password that is known only to you

* **gerenciando chaves**

  * SSH keys are authentication credentials just like passwords. Thus, they  must be managed somewhat analogously to user names and passwords. They  should have a proper termination process so that keys are removed when  no longer needed.

* 

* .

## Protocolos criptografados

* Camada de enlace: não são usados, pois precisaria decriptar os pacotes nos switches
* **Camada de rede**
  * IPsec
    * IP security
    * provides security at the network layer.
    * Can be used to create a VPN (see below)
* **Camada de transporte**
  * criptografar conexões fim-a-fim, processo-a-processo
  * SSL
  * TLS
* **camada de aplicação**
  * SET
  * HTTPS

### **HTTPS**

-   Or *HTTP over TLS* or *HTTP over SSL*
-   TLS and SSL can be used interchangabely (TLS is better, is its sucessor)
-   used to authenticate the Web site to the user (so the user does
    not connect to a fake site believing it to be the intended site). The HTTPS protocol
    also encrypts data, and prevents man-in-the-middle attacks.
-   Enabeling TLS
    -   you need to get a digital certificate of trust from an entity called
        a certificate authority
    -   You should keep the certitification in your server
    -   the certificates proves that you are you

## Digital signature

* Confirms the identity of a person who is about to start or approve a computing process.
* Do not confuse with electronic signature, that is just a validated image of a handwrited signature
* 
* Digitally signing a document requires a private key
* The public key is used to validate the signature
* Every user who signs documents must obtain a valid cryptographic certificate
* If you reset the certificate, you don't affect documents that you signed by using the previous certificate... ==how is that?==
* 
* A digital signature of a message ties together the notion of a digital
  fingerprint with public key cryptography. Returning to our friends
  above, Alice takes the fingerprint of the document and signs it with
  her private key and passes it to Bob, along with the unencrypted
  document. Bob verifies the signature using Alice’s public key and
  compares it with a fingerprint he can generate of the unencrypted
  document. If they do not match, then someone has changed the
  document in between.
* Encryption protects the confidentiality of the message, while the digital signature preserves integrity by preventing modification.
* can be chained
*  
* Windows uses a scheme of digital signatures to
  allow trusted hardware manufacturers to write device drivers that
  are trusted by the operating system

## virtual private networks (VPNs)

* ?

* (+) não exige um link físico dedicado

* exige um roteador dedicado...?

* pode causar um gargalo de rede...?

* inter-clients traffic is encrypted before it enters the public Internet

  ![img](Images - Redes de Computadores/image-20200515133537586.png)

* **VPN protocols**

  * PPTP (point-to-point tuneling protocol; é simples mas não muito seguro), L2TP (proprietário da Cisco; é basicamente o PPTP + L2F) and SSTP – all draw upon the mechanics of the original Point-to-Point Protocol (PPP)
  * L2TP does not have integrated encryption, so this gets added via IPSec

* **implementations?**

  * OpenVPN is a popular one; open source; the access server accepts incoming VPN connections and OpenVPN Connect clients or any open-source clients compatible with OpenVPN can initiate a connection to the server.

## Other annotations

* **Encription at rest**
  * store encripted data in DB or filesystem
  * you can use the DB’s native functionality or encript it yourself
* **key management**
  * store, rotate, etc
  * Secret stored: azure key
* **HSMs (hardware security modules)** 
  * store keys and perform the processing?
  * can move the overhead of key escrow and processing to a hardware device to ensure privacy, security, and proper authentication mechanism for nodes
  * 
  * [Google’s Titan M chip](https://www.wired.com/story/google-titan-m-security-chip-pixel-3/) or [Apple’s Secure Enclave Processor](https://support.apple.com/en-us/HT209632)

# Attacks

==TODO: merge this with prevention?==



![image-20211211154158578](Images - Security/image-20211211154158578.png)

* **Catálogos de segurança**
  * <u>OWASP Top 10 (from 2010, this is updated every year)</u>
    * Injection
    * Broken authentication
    * Sensitive data exposure
      * Or *broken cryptography*
      * If an attacker gets access to your whole encrypter database, and your database in entirely encrypted with the same key, the attacker can probably find out the key
      * so each cell should be encrpyted with a different key, or a similar application-level mechanism
      * https://code.cash.app/app-layer-encryption
    * XML external entities (XXE)
    * Broken access control
    * Security misconfigurations
      * keep default setttings, etc
    * Cross site scripting (XSS)
    * Insecure deserialization
    * Using components with known vulnerabilities
    * Insufficient logging and monitoring
  * <u>CWE/SANS Top 25 (2010)</u>
  * <u>Common Vulnerabilities and Exposures (CVE)</u>
    * publicly known vulnerabilities
    * Based on MITRE ATT&CK
    * https://cve.mitre.org/cve/
    * https://www.kaggle.com/andrewkronser/cve-common-vulnerabilities-and-exposures
    * *CAN/CVE numbers*
      * The only difference between a "CAN" number and a "CVE" number is that the former represents a candidate entry, not yet approved for inclusion in the official list by the CVE Editorial Board, and the latter represents an approved entry. However, both types of entries are visible to the public, and an entry's number does not change when it is approved—the "CAN" prefix is simply replaced with "CVE".
      * If your vulnerability meets the CVE criteria, you may wish to acquire it a CAN number
      * The process for doing so is deliberately gated
      * CAN entries are embargoed until the go-public date
  * **MITRE ATT&CK framework**
    * knowledge base of adversary tactics and techniques
    * there are 14 tactics (categories), each one with several techniques
    *  The series of steps that describe the progression of a cyberattack is often referred to as a "kill chain"
    * https://attack.mitre.org/
    * 
    * <u>PreAttack</u>: attempt to access a certain resource regardless of malicious intent or a failed attempt to gain access to a target system to gather information prior to exploitation. This step is usually detected as an attempt, originating from outside the network, to scan the target system and identify an entry point.
    * <u>Resource Development</u>: create/stablish/steal resources they can use to support operations
    * <u>InitialAccess</u>: InitialAccess is the stage where an attacker manages to get a foothold on the attacked resource. This stage is relevant for compute hosts and resources such as user accounts, certificates, etc. Threat actors will often be able to control the resource after this stage.
    * <u>Persistence</u>: Persistence is any access, action, or configuration change to a system that gives a threat actor a persistent presence on that system. Threat actors will often need to maintain access to systems through interruptions such as system restarts, loss of credentials, or other failures that would require a remote access tool to restart or provide an alternate backdoor for them to regain access.
    * <u>PrivilegeEscalation</u>: Privilege escalation is the result of actions that allow an adversary to obtain a higher level of permissions on a system or network. Certain tools or actions require a higher level of privilege to work and are likely necessary at many points throughout an operation. User accounts with permissions to access specific systems or perform specific functions necessary for adversaries to achieve their objective may also be considered an escalation of privilege.
    * <u>DefenseEvasion</u>: Defense evasion consists of techniques an adversary may use to evade detection or avoid other defenses. Sometimes these actions are the same as (or variations of) techniques in other categories that have the added benefit of subverting a particular defense or mitigation.
    * <u>CredentialAccess</u>: Credential access represents techniques resulting in access to or control over system, domain, or service credentials used within an enterprise environment. Adversaries will likely attempt to obtain legitimate credentials from users or administrator accounts (local system administrator or domain users with administrator access) to use within the network. With sufficient access within a network, an adversary can create accounts for later use within the environment.
    * <u>Discovery</u>: Discovery consists of techniques that allow the adversary to gain knowledge about the system and internal network. When adversaries gain access to a new system, they must align themselves to what they now have control of and what benefits operating from that system give to their current objective or overall goals during the intrusion. The operating system provides many native tools that aid in this post-compromise information-gathering phase.
    * <u>LateralMovement</u>: Lateral movement consists of techniques that enable an adversary to access and control remote systems on a network and cloud, but does not necessarily, include execution of tools on remote systems. The lateral movement techniques could allow an adversary to gather information from a system without needing more tools, such as a remote access tool. An adversary can use lateral movement for many purposes, including remote Execution of tools, pivoting to more systems, access to specific information or files, access to additional credentials, or to cause an effect.
    * <u>Execution</u>: The execution tactic represents techniques that result in execution of adversary-controlled code on a local or remote system. This tactic is often used in conjunction with lateral movement to expand access to remote systems on a network.
    * <u>Collection</u>: Collection consists of techniques used to identify and gather information, such as sensitive files, from a target network prior to exfiltration. This category also covers locations on a system or network where the adversary may look for information to exfiltrate.
    * <u>Exfiltration</u>: Exfiltration refers to techniques and attributes that result or aid in the adversary removing files and information from a target network. This category also covers locations on a system or network where the adversary may look for information to exfiltrate.
    * <u>CommandAndControl</u>: The command and control tactic represents how adversaries communicate with systems under their control within a target network.
    * <u>Impact</u>: Impact events primarily try to directly reduce the availability or integrity of a system, service, or network, including manipulation of data to impact a business or operational process. This would often refer to techniques such as ransomware, defacement, data manipulation, and others.
* **Cloud specific attacks**
  * Taken form Ammar Rayes, IoT book
  * Usually related to leaking information from a VM
  * Highly distributed clouds (like using thousand of serveless things) are harder to be hacked; see in [this brief explanation](https://www.youtube.com/watch?v=XAjzzhBtMfY&list=PLIBwmCV8YuLOW-5lvtjY-9KPXwjfNyJ2K&index=8)

![image-20201226142626808](Images - Security/image-20201226142626808.png)

* **Fog specific attacks**

  * Taken form Ammar Rayes, IoT book
  * Usually related to interfering with the 

  * Unlike cloud data centers
    which are offered by well-known companies, fog devices are expected to be
    owned by multiple and less-known entities

    ![image-20201226142737426](Images - Security/image-20201226142737426.png)

* Data exfiltration
  * use all sorts of tricks to sneak the information out and then hide your tracks
  * One common tactic involves routing data through way stations in multiple countries

* 

* 

* 

* 

* 

* When an attack focuses on an individual’s personal
  information, it’s referred to as “doxing,” as in revealing personal
  documents publicly.

* “TTPs” (short for tactics, techniques, and procedures)

* Case study: Stuxnet
  *   was only going after a
    specific industrial controller, manufactured by Siemens, configured
    to run a series of nuclear centrifuges—but not just any old nuclear
    centrifuges you might have lying around the house, only a “cascade”
    of centrifuges of a certain size and number (984) linked together.
    Not so coincidentally, this was the exact setup at the Natanz nuclear
    facility, a suspected site in Iran’s illicit nuclear weapons program.
  *  the centrifuges weren’t just failing to produce refined
    uranium fuel, they were frequently breaking down and grinding to
    a halt, spinning out of
    control and exploding
  * For over a year, Stuxnet had been inside Iranian networks, but the nuclear scientists initially thought their facility was just suffering from a series of random breakdowns.
  * campaign of sabotage (later leaked to have been a collaborative effort between US and Israeli intelligence agencies, known as “Olympic Games”)

* **Case study: xy backdoor**

  * "For years several hackers pretended to be disgruntled users of some Compression tool for Linux [XZ]. They wrote coordinated mails at the compression tools owner, lamenting slow development. Finally the owner agreed to give admin rights to one of the hackers. Many big corporations use [openSSH] that is under extremly close supervision. Buuuuut even [openSSH] uses that tiny compression program [XZ]....and no one cared about that.... So the hackers managed to insert code into the remote control software via the compression tool. But then some rando noticed his computer was running half a second slower...." https://9gag.com/gag/aW4QBK6
    * After three years of effort, the contributor JiaT75 became co-maintainer of XZ and signed off on the version 5.6.0

* .

## Social eng level

* **brute force password attack**
  * Try several paswords
  *  spray attack: , the attacker will typically apply a commonly used password (or stolen password) against many different accounts, preventing accounts from being locked
  *   
  * Free software tools with names like Cain and Abel or John the Ripper automate password-cracking

### **Phishing**

* legitimate-looking e-mail or web page misleads a user into entering confidential information

* Spear phishing: focused on one person; highly credible emails

* **Cases**

  * <u>AWS stacks</u>

    * You receive this email:

      ![img](Images - Security/screen_shot_2022-08-26_at_10.31.19_am.png)

    * it links to the cloudformation console page where you click one more button to deploy

    * the stack sets up an iam allowing the attackers account to assume-role in. it uses a lambda to ping back to the attackers so they can do evil

    * the cloudformation template sets up an iam role with adminaccess permissions and a cross-account trust policy for the attacker’s account, as well as a lambda that posts the arn of that role back to attacker

    * https://tldrsec.com/blog/lesser-known-aws-attacks/#phishing-with-stack-sets

### Supply chain attacks

* Attacks involving distribution, handling, manufacturing and processing of elements in order to move resources from vendor to final consumer

* https://docs.microsoft.com/en-us/microsoft-365/security/intelligence/supply-chain-malware?view=o365-worldwide

* [Good lecture](https://www.youtube.com/watch?v=vno8xm--K44)

* “attackers do not respect organizational boundaries”

* **Types of supply chain attacks**

  * Software: Compromised software building tools or updated infrastructure; compormised commonly used projects, etc
  * Hardware: Compromised specialized code shipped into hardware or firmware components; tamperng chip and things like that; Pre-installed malware on devices (cameras, USB, phones, etc.)
  * Services: Compromised ITSM and any other service provider that your company uses
  * People: Stolen code-sign certificates or signed malicious apps using the identity of dev company

* Approaches

  * ?

    ![image-20220521172213523](Images - Security/image-20220521172213523.png)

* **Securing**

  * have a “software bill of materials”; ask your providers for one

    ![image-20220521164546365](Images - Security/image-20220521164546365.png)

* **dependency mapping tools**

  * ?

* **Examples**

  * Targe US retailler
    * https://en.wikipedia.org/wiki/Supply_chain_attack#Target
    * [News - Target Hackers Broke in Via HVAC Company](https://krebsonsecurity.com/2014/02/target-hackers-broke-in-via-hvac-company/)
  * SolarWinds
    * Hit strong the US government
    * Attributed to the Russia's Foreign Intelligence Service
    * SolarWind’s software was comprimised, as at it was used by many organizations, the organizatins were attacked afterwards


## Application layer - Programs/softwares

* writing a program that creates a breach of security
* Remote Access Tool (RAT) (or back-door daemon): once the attacker installs it, allows easy access even if the original exploit is blocked
* **Malware**
  * 
  * software designed to exploit, disable or damage computer systems
  * Can’t spread on their own
  * Trojan horse: program that, alognside it's state functionality, acts in a malicious manner; 
* **spyware**
  * sends information and/or show ad/popups
  * Can’t spread on their own
  *  keystroke logger: which records everything entered on the keyboard
* **Ransomware**
  *  encrypts some or all of the information on the target computer and renders it inaccessible to the owner
  * force the owner to pay money to get the decryption key
  * Can’t spread on their own
* **Viruses**
  * self-replicating
  * designed to “infect” other programs
  * traditional virus: spread by spam or other user activity
  * worm: spread autonomously
  * <u>methods of execution</u>
    * File. A standard file virus infects a system by appending itself to a file. Modifies the start of the program, and them return the control to the original program, so it remains mainly unoticed. Can be detected by comparing the hash of the file with the original distribution's hash
    * Boot. A boot virus infects the boot sector of the system, executing every
      time the system is booted and before the operating system is loaded
    * Macro. Embedded in a file as executable proceadure. much used with spreadsheets and documents.
    * Rootkit: infiltrate the operating system itself; After a rootkit infects a device, you can’t trust any information that the device reports about itself.
  * <u>other annotations</u>
    * Polymorphic virus: changes each time it is installed to avoid detection by antivirus software
    * virus signature: pattern that can be used to identify a virus, typically a series of bytes that make up the virus code.
* 
* 
* 
* worm: can copy itself and often spreads through a network by exploiting security vulnerabilities. It can spread through email attachments, text messages, file-sharing programs, social networking sites, network shares, removable drives, and software vulnerabilities.
* .

## Application layer - Web attacks

* Intentionally vulnerable open application: https://owasp.org/www-project-webgoat/

* **password leakage**

  * the attacker gain access to passwords
  * <u>prevention: never store raw password</u>
    * use some function to encrypt the password (but then the key to decript may also be vulnerable)
    * many database systems allow access to the database to be restricted to a given set of Internet addresses

* **man in the middle**
  * the attackers pretends to be the real website
  * the attacker intercepts the communication
  * ==does this require physical access to something?==

* **Security Assertion Markup Language (SQML)**
  *  provide cross-organization single sign-on
  *  outra alternativa: OpenID??

* **Stealing cookies to circunvent MFA**

  * https://www.infosecurity-magazine.com/news/growing-number-of-phish-kits/
  *  use a transparent reverse proxy to present the actual website to the victim,
  * Allows the threat actor to man-in-the-middle (MitM) a session and capture not only the usernames and passwords in real-time, but also the session cookie

* **Local File Inclusion**

  * When the aplication allow file upload, and will save the file with the user provided name
  * if the name includes `../`, the file can be saved in a unsafe directory
  * <u>prevention</u>
    * never save a file in a directory or with a named provided by th

* **Path traversal**

  * request a file from the URL

  * if the app doens’t validate the routes, and allow the user to retrieve any document, a sensitive file may be fetched

  * <u>prevention</u>

    * This is mainly a problem with static content, but most frameworks already restrict the arbritrative file fetch to only one folder

    ![image-20221019141459869](Images - Security/image-20221019141459869.png)

* **Cross Site Scripting**

  * [Types of XS](https://owasp.org/www-community/Types_of_Cross-Site_Scripting)

  * The user receive a link, on a valid website, but that will cause the execution of malicious js?

    ![image-20221019141302705](Images - Security/image-20221019141302705.png)

* **Authorization Code Injection attack**
  * ?
  * solved by PKCE
  * can be performed even in confidencial clients

### SQL Injection

* the attacker manages to get an application to execute an SQL query created by the attacker
* Public demo vulnerable site: http://www.bancocn.com
* **Prevention**
	* Dont concatenate the user input directly to the SQL query
	* scape characters from the user input:  `‘`,  `“`, `;`, `--`
	* Parametrized queries
	  * Instead of building the query dictly, use a library (or the database itself) that already handles SQL injection

###  Stored Cross-Site Scripting (XSS)

* When the site allow users to write public text (like a forum, or even just a name)
* Attacker enters code written in a client-side scripting language (javascript)
* the attacker’s code will run on the browser of other users that see his text
* **prevent**
	* HTML encode the input (scape characters like `<`)
	* 
	* HTTP have a of check from what site the request is been originated (referer)
	* instead of authenticate the user by a cookie, authenticate by the IP
	* Never use a GET method to perform any updates
*  **Variation - cross-site request forgery**
	* When the code does a http request
	* Prevention:  disallow any HTML in the input

### Denial of service attack (DoS)

* do a lot of request
* that it, the server will not be able to serve real users
*  envio excessivo de pacotes SYN para um destinon

## Network layer

### Packet sniffing

* see the raw thing, like using wireshark

### IP spoofing

* ?

### DNS redirect

* Or *DNS hijacking*
* atacar o DNS server para induzir um nome a apontar para um endereço diferente do correto
* um atacante consegue modificar servidores DNS para redirecionar usuários para sites de interesse do próprio atacante. Dessa forma, quando um usuário digita no navegador o nome de um domínio, como: exemplo.com, o DNS malicioso responderá essa busca com um site malicioso.
* Como evitar: proteja a rede do roteador
  * roteador configurado de forma segura e atualizado
  * Desabilite no roteador a administração remota do dispositivo
  * Use senha forte

## Physical layer

* RF stuff
* See more in SDR
* **unlock cellphone**
  * by the USB is one way
  * I think that disable usb debug mode (in andorid) can avoid the attack; now I think it i disbled by d
* **jamming attacks**
  * interfere with signals
  * can be seen as a form of denial of service attacks
  * Intrusion Detection System can be used to mitigate and prevent the jamming attack
  * Wireless networks are much more vunerable
  * <u>anti-jamming countermeasures</u>
    * ?
* **Replay attacks**
* **black hole attacks**
*  
* **Case study: BMW**

  * In 2011, London police confronted a mysterious and unusual spike
    in car thefts. The odd thing wasn’t just that so many cars were being
    stolen, over 300 in all, but that the cars were all of a particular brand,
    new BMWs. And, second, the thieves were somehow stealing hun-
    dreds of cars equipped with some of the most advanced car security
    systems in the world, without activating the alarms.

    radio frequency jammers to block the signal of a
    car’s electronic key. Instead of the car owner locking the doors as
    they walked away, the doors would remain unlocked








* 

# Prevention

* security perimeter: zones to be attacked; physical, network, platform (computer, OS), application, data

## Physical layer

* secure the perimeter: fences, video cameras, have only one entry point, etc
* Access: biometrics, background checking of visitors, etc
* Secure server rooms: destruction bins, etc

## Network layer

* **Firewall**
  * reject traffic based on specific rules
  * Softwares: fortinet, F5, etc
  * Web Application Firewall (WAF): only filters HTTP requests?
  * <u>intruson prevention system (IPS)</u>
    * old name for monitoring traffic and behaviors
    * detect attack signatures and identify anomalous behavior (“That’s funny, the janitor’s computer doesn’t usually open an encrypted connection with Moldova at 2 in the morning”)
    * now those functionalities are being merged into firewalls
    * exist at the computer level or on the network.
* **Segment network**
  * make the life of the attacker harder
  * sepating Vnet for applications, etc
* **IPS**
  * intrusion prevention systems
  * behind the firewall
  * analyse incoming connections
  * Softwares: PaloAlto, fireEye
* **Data Loss Prevention (DLP)**
  * monitores the outgoing connections to identify data exfiltration?
  * also can be monitoring: data transfer to external devices (pendrives, disks, etc), email attachments, etc

## OS layer

* or *platform level*
* **Antivirus**
  * ?
  * Softwares: McAfee, Symantec, Trend micro
  * signature base: calculate hash of file/piece-of-code, check agaist database
  * heuristic-based: ?
  * <u>virus analysis tools</u>
    * VirusTotal (proprietary)
    * https://www.hybrid-analysis.com/ (free)
* **File integrity monitoring**
  * ?
  * Monitor what files are created/updated/deleted
  * some files/folder will probably never allowed to be updated by some users, or some modifications may be suspicious
* **Hardening**
  * configuring a system to make it more secure than it would be out of the box.
* **Endpoint protection platform**
  * endpoint here refers not to HTTP endpoints, but to endpoint devices (computers, cellphones, etc)
* **Cloud Access Security Broker (CASB)**
  * gatekeeper to broker real-time access between your enterprise users and the cloud resources
  * pillars: visibility to detect all cloud services, data security, threat protection, and compliance



## Application layer

* **protection againt**
  * disruption of service
  * data loss
  * data leak
  * data inconsistency
* 
* 
* 
* 
* **Tips to backend security**
  * Criar um novo usuário com os mesmos privilégios do root. Deletar o root depois.
  * Troque as portas (do DB, ssh, etc) para portas não convencionais
  * Criptografe informações confidenciais no servidor com HASH (ou [outro]())
  * Pré-processe os dados inseridos no login (usando sua linguagem de programação backend) para evitar SQL injection
  * Deixar os usuários do DB somente com os privilégios necessários
  * 

* **basic principles that you should always bear in mind:**
  * Minimize Attack Surface Area
  * Principle of Least Privilege
  * Secure Defaults
  * Encrypt Sensitive Data (Don’t leave personally identifiable information, financial data,
    passwords, or other credentials in plain text, whether in a
    database or some other external file)
  * Maintain Security Updates
* **production**
  * keeping things updated, patched, etc
  * monitoring
  * if an attack happens, would be good to have capable people available

* **Other tips**
  * authentication: Oauth and OpenID is the way to go; have a specific service to authentication
  * Don’t check in secrets, API keys, SSH keys, encryption passwords or other credentials alongside your source code in version control.
  * never do it yourself: if you can take battle-tested libraries, do it

# Security management

* least access principle: People only have access to what they need to use

* Deploy-production division

* Keep software updated

* Security services

* Have a good role based access control 

*  

* if a network has any kind of sensitive information in it, all users need to be regularly certified in cybersecurity basics. This means everyone, from junior staff all the way up the leadership


## Securing servers

* patch management
  * ?

* Sobre acesso ssh
  * o certo é criar o servidor, botar as chaves nos computadores que vão acessar ele (de frma que ele eles vão acessar sem botar senha) e fechar o acesso com senha
  * Software in linux: openssh



# Privacy and security news

## Log4j

* (a primeira vulnerável) foi lançada em 2021-12-06 ([Release History](https://logging.apache.org/log4j/2.x/changes-report.html))

* **mitigation**

  * Java 8 (or later) users should upgrade to release 2.16.0.
  * Users requiring Java 7 should upgrade to release 2.12.2 when it becomes available (work in progress, expected to be available soon).

  ```bash
  export LOG4J_FORMAT_MSG_NO_LOOKUPS=true
  
  # also set it in:
  # /etc/environment (file)
  # /etc/profile (folder)
  # /etc/profile.d/ (folder)
  
  # hardcore removal
  zip -q -d log4j-core-*.jar org/apache/logging/log4j/core/lookup/JndiLookup.class
  ```

## Companies

help with professional devices secutity in a transparent way: https://www.kolide.com/; they have an interesting guide about "honest security": https://honest.security

## SOC and intrusion detection

* https://darktrace.com/


### personal data tracking
 track your data ownership: https://saymine.com

### app data tracking
app usage monitoring and user feedback

collec data to give feedback to the user and help him use the app: https://www.walkme.com


track your own app: https://go.pendo.io

### Security training

* **Hoxhunt**
  * https://www.hoxhunt.com/product/security-awareness-training?utm_campaign=Google+-+Search+-+North+America+-+v1&utm_source=adwords&utm_term=company%20security%20training&utm_medium=ppc&hsa_ad=571847489028&hsa_grp=133282566164&hsa_kw=company%20security%20training&hsa_ver=3&hsa_net=adwords&hsa_acc=5352658811&hsa_src=g&hsa_cam=15016339385&hsa_mt=b&hsa_tgt=kwd-322028373774&gclid=CjwKCAjw6dmSBhBkEiwA_W-EoGSufECG_xYABlclUpmcqIODvL_bJfds3PYxh-jOKWj2Rn_mAzt1XRoCrCUQAvD_BwE
  * more like technical training
* **Ninjio**
  * https://ninjio.com/lp6-2/?utm_source=google&utm_medium=cpc&utm_campaign=GOsecurityawareness&gclid=CjwKCAjw6dmSBhBkEiwA_W-EoBOX1J66tDMAMLd39k6cz6R2m79snqIT7TgGzDHUk5Xae0qwYTB_dxoCFQgQAvD_BwE
* **LivingSecurity**
  * https://www.livingsecurity.com/cyberescape-online
  * “scape room” like
  * fully remote
* 
* 
* not a training company, but interesting videos: https://humouragainsthacking.com/videos/
* .