[TOC]

# Western?

## Uralic

* finnish belong to the finno-ugric branch, which also includes Estonian and Hungarian

  ![image-20191204104959176](Images - History of languages/image-20191204104959176.png)

## Indoeuropean

* Germanic: include english
* Roman: include portuguease and spanish
* English
  * arose in coastal northwestern Europe
  * was carried from there to England by invading Anglo-Saxons in the
    fifth and sixth centuries A.D.

## Turkic

Turkish, khazak, uzbek, and others

Somewhat related to uralic languages; also shares some lexicon with hungarian (maybe due to ottoman empire?)

belong to Altai group (out of which, Easter Altai, derives japanese and korean)



In 1928, as one of Atatürk's Reforms in the early years of the Republic of Turkey, the Ottoman Turkish alphabet was replaced with a Latin alphabet.

# Asia and middle east

## India

Urdo writes right to left (india)
But then Guage is almost the same.
Infoudbncce from Arabic rule.