[TOC]

IN 1445 IN THE GERMAN city of Mainz, Johannes
Gutenberg unveiled an innovation with profound
consequences for subsequent economic history: a
printing press based on movable type

In Western Europe, the importance of the
printing press was quickly recognized

It was not until 1727 that the first printing
press was allowed in the Ottoman lands.





One of the great technological innovations of the medieval period was the spinning wheel, which replaced hand spinning. This invention appeared around 1280 in Europe, probably disseminating from the Middle East



# shipbuilding

Mortise and tenon shipbuilding techniwue was originally used in Mediterranean, then spread to India and southeast asia

# Metals working

1200s (tá certo isso? Não seria 1200 BC?) in Hungary, iron smelting furnace

![image-20250120121103525](./Images - History of technologies/image-20250120121103525.png)

# Aviation

1783, charliere, hydrogen baloon
1797, parachute jump

1890, eole airplane by clemwnr ader, fly 50m a few centimeters above ground 

1891, otto lilienthal fly with gliders up to 300m
 1900, zeppelin

1903, Wright Brothers, 3m above ground, engine powered

1906, 14bis, 220m at 3m above ground

1907, Paul cornu rotary blade machine

1909, cross English channel, 32minutes

1913, Roland garros cross mediteranean

Ww1, 200k~400k airplanes were produced in total

1927, new York to Paris non stop.flight, 33hours





1939, jet engine He178 reaches 750km/h
~1945, Me262, produced 1000k units 



50s, caravelle, first jet-powered Comertial. Rear engine

69, Concorde, first commercial supersonic

Tu144 was similar to Concorde, flew supersonic 5 months before Concorde, but was unreliable and was not used in regular flights



Cargo planes:

* super guppy are loaded from the front, with the nose opening sideways
* Beluga is loaded from the front, by opening above the nose