* ice cores analysis
  * mainly information about the climate
  * The warmer the temperature at which snow forms, the higher is the proportion of oxygen-18 in the snow's oxygen
  * thickness of the ice layer between consecutive sum-
    mers (or between consecutive winters) tells us the amount of precipitation
    that fell during that year
  * thickness of the ice layer between consecutive sum-
    mers (or between consecutive winters) tells us the amount of precipitation
    that fell during that year