@book{villaca2007,
	Address = {Florian\'opolis, SC},
	Author = {Marco Val\'erio Miorim Villa{\c{c}}a and Jony Laureano da Silveira},
	Date-Added = {2021-07-18 11:33:01 -3000},
	Date-Modified =  {2021-07-18 11:33:01 -3000},
	Edition = {8},
	Organization = {Centro Federal de Educa\c{c}\~ao Tecnol\'ogica de Santa Catarina},
	Url = {https://drive.google.com/file/d/0BxvWhkAT-qOSaFR1aUpBQTA5Z1U/edit?usp=sharing},
	Title = {Apostila de SISTEMAS DE CONTROLE},
	Urlaccessdate = {18 jul 2021},
	Year = {2007}}

@book{trofino20??,
	Address = {Florian\'opolis, SC},
	Author = {Alexandre Trofino},
	Date-Added = {2021-07-18 11:33:01 -3000},
	Date-Modified =  {2021-07-18 11:33:01 -3000},
	Organization = {Universidade Federal de Santa Catarina},
	Title = {Sistemas Lineares},
	Year = {20??}}

@misc{flabio2021,
	Author = {Fl\'abio A. B. Batista},
	Date-Added = {2021-09-10 19:42:00 +0000},
	Date-Modified = {2020-09-10 19:42:00 +0000},
	Title = {Especifica{\c{c}}\~ao do projeto 2 2021\_2},
	Year = {2021}}

@book{ogata1987,
  address = {Australia, Sydney},
  author = {Ogata, Katsuhiko},
  publisher = {Prentice Hall},
  title = {Discrete-Time Control Systems},
  year = {1987}}

@book{ogata2010,
   title =     {Modern control engineering},
   author =    {Prentice Hall.; Ogata, Katsuhiko},
   publisher = {Pearson},
   isbn =      {0136156738,9780136156734,3943113213,4935025115},
   year =      {2009;2010},
   series =    {},
   edition =   {5th ed},
   volume =    {}}

@book{dorf2010,
   title =     {Modern Control Systems},
   author =    {Richard C. Dorf, Robert H. Bishop},
   publisher = {Prentice Hall},
   isbn =      {0136024580,9780136024583},
   year =      {2010},
   series =    {},
   edition =   {12},
   volume =    {}}

@book{nise2010,
   title =     {Control Systems Engineering, 6th Edition},
   author =    {Norman S. Nise},
   publisher = {John Wiley},
   isbn =      {0470547561,9780470547564,0470917695,9780470917695},
   year =      {2010},
   series =    {},
   edition =   {6th},
   volume =    {}}

@book{franklin2013,
	Address = {Porto Alegre, RS},
	Author = {Gene F. Franklin and J. David Powell and Abbas Emami-Naeini},
	Edition = {6},
	Publisher = {Bookman},
	Title = {Sistemas de Controle para Engenharia},
	Year = {2013}}