# Conceptualization

* techniques by which mathematical problems are formulated so that they can be solved with arithmetic and logical operations (and thus can be performed computationally)

* algorithms that solve mathematical problems by methods that update estimates of the solution via an iterative process, rather than analytically deriving a formula providing a symbolic expression for the correct solution

* Capable of handling large systems of equations, nonlinearities, and complicated geometries

* Critério de parada para algoritmos iterativos geralmente é:

  ![image-20200216224632610](Images - 1/image-20200216224632610.png)

## Errors

* **Definição 1**
  * Exatidão (acurácia, *accuracy*): Refere-se a quão próximo um
  valor medido está do valor real.
  * Precisão (repetibilidade): Refere-se a quão próximo
  um valor medido está de outro valor medido.
  * Inexatidão: Sistemático desvio do real.
  * Imprecisão ou incerteza (dispersão): magnitude do
  espalhamento


![image-20200212095958213](Images - 1/image-20200212095958213.png)

* **Definition 2**
  
  * Used in Numerical Methods
  * Precisão: refere-se ao número de dígitos utilizados
    nas operações aritméticas básicas.
  * Exatidão: refere-se ao erro absoluto ou relativo de
    uma solução numérica.
  
* **Tipos de erro**
  
  * Absoluto
  
    <img src="Images - 1/image-20200216224345012.png" alt="image-20200216224345012" style="zoom:80%;" />
  
  * Relativo
  
    <img src="Images - 1/image-20200216224356931.png" alt="image-20200216224356931" style="zoom:80%;" />
  
  * Relativo aproximado
  
    * se o valor real não for conhecido, geralmente utilizamos o valor da ultima interação
  
    * Geralmente dá um erro maior do que o erro relativo (o que é bom). Isso seja possível de provar para alguns métodos específicos
  
      <img src="Images - 1/image-20200216224513519.png" alt="image-20200216224513519" style="zoom:80%;" />

  * Percentual
  
    * Percentual aproximado: $e_s$
    
    <img src="Images - 1/image-20200216224444674.png" alt="image-20200216224444674" style="zoom:80%;" />



* Erro total = erro truncamento + erros arredondamento


## Erro de arredondamento

* **Chopping**
  * corte, truncamento
* **NBR rounding**
  * NBR-5891/1977
  * to be equally distributed withou bias 
  * keep it even
  * 1,735 = 1,74
  * 22,65 = 22,6
* **Computer rounding**
  * $n \geq 5$ -> round up
* **Teorema 1**
  * Se um número é correto para n algarismos significativos, o erro absoluto não pode
    ser superior a metade de uma unidade no n-ésimo lugar.
  * erro de 4,629 -> 0,001*0,5 = 0,0005
* **Teorema 2**
  * Se o erro relativo de qualquer número não é maior que $1/(2*10^n)$, o
    número está com certeza correto para n algarismos significativos
  * O resultado estará correto para pelo menos n algarismos signitificativos seu erro for menor ou igual que:

![image-20200212100808556](Images - 1/image-20200212100808556.png)

* **Erros de truncamento**
  * occur when exact mathematical formulations are represented by approximations.
  * Decorrentes de finitizar qualquer coisa infinita
  * ver detalhes de cada uma na suas seções específicas
  * Calcularmos a série só até um termo finito
  * Derivar numericamente

## **Erro de truncamento**

* Faremos aqui um estudo baseado na Integração Numérica
* Pois $\Delta x$ não chega a zero

![image-20200219100430865](Images - 1/image-20200219100430865.png)

![image-20200219100442887](Images - 1/image-20200219100442887.png)

* Quanto menor o passo de calculo menor o erro total? não, pois o erro de arredodamento aumenta

  ![image-20200219104854164](Images - 1/image-20200219104854164.png)

* **Erro máximo**

  * Dado um h e sabendo o epsilon da maquina, podemos calcular analiticamente qual será o erro máximo

  * dá mais ou enos na mesma ordem de grandeza

    ![image-20200219110222919](Images - 1/image-20200219110222919.png) 

  * onde M = valor absoluto da derivada terceira de csi, aproximado por csi = xi

  * demonstração:

    <img src="Images - 1/image-20200219110130323.png" alt="image-20200219110130323" style="zoom:80%;" />

    <img src="Images - 1/image-20200219110141157.png" alt="image-20200219110141157" style="zoom:80%;" />

    > Derivando-se a equação acima e igualando a zero
    > (ponto de mínimo), obtém um tamanho de passo ótimo



## Poor Conditioning

* The output changes rapidly with respect to small changes in its inputs
* rounding errors in the inputs can result in large changes in the output
* condition number of a matrix
  * This is the ratio of the magnitude of  and smallest eigenvalue. When this number is large, matrix inversion is particularly sensitive to error in the input
  * This sensitivity is an intrinsic property of the matrix itself

## Class annotations

Aula de Computação Científica com o vilaça

Complementado com “CS 205A:  Mathematical Methods for Robotics, Vision, and Graphics (2015)” ([classes](https://www.youtube.com/watch?v=dkT8yuI2d50&list=PLHrg69yaUAPeiLEsa-1KauSe2HaA0Wf6I)) graduate level, from Standford, professor Justin Solomon ([slides link](https://graphics.stanford.edu/courses/cs205a-13-fall/schedule.html)). Very mathematical, with abstract resolutions and demonstrations in the homeworks. The classes were like high high level talk about the methods. He was using the book Heath

I also saw some video classes from this guy, very good, https://www.youtube.com/user/numericalmethodsguy/featured

Vou utilizar nestes arquivos uma abordagem bem integrada: registrar aqui toda a teoria de calculo numérico + métodos computacionais + scilab teorico + algoritmos em c e scilab 

CHAPRA, Steven. Applied numerical methods with
MATHLAB for engineers and scientists. 3 ed.
McGraw-Hill, 012.

Atendimento Segundas e Terças das 17h às 18h.

# Some techniques

## Square root

* método “divisão e média”

  * aproximação iterativa da raiz quadrada de um número positivo a
* ![image-20200216230228089](Images - 1/image-20200216230228089.png)
  * didnt tested scilab:

``` matlab
res = sqrt_divide_and_mean (x, n_sig)
if argn(2) < 2 then
  n_sig = 4;
end

es = 0.5*10^(2-n_sig);

sqrt_old = x/2; 
sqrt = 0;

printf ("sqrt    ---   erro aproximado percentual\n")
while 1 do
    sqrt = (sqrt_old + x/sqrt_old)/2;
    erro = abs((sqrt - sqrt_old)/sqrt)*100;
    printf("%10.6f  %10.6f\n",sqrt, erro);
    if(erro <= es) then
    	break;
    end
    fx_old = fx;
end
```



## Baskara

* Eviranto cancelamento subtrativo
  * Calcula duas vezes com truque algébrico
  * :book: vilaça slides CC1_v2019, p72

## Horner polynomial evaluation

* Dado o polinomio

  ![image-20200217004011794](Images - 1/image-20200217004011794.png)

* O número total de multiplicações
  e adições realizadas será, respectivamente n(n+1)/2
  e n

* Podemos reescrever como 

  ![image-20200217004032936](Images - 1/image-20200217004032936.png)

* reduzindo para 2n o número total de operações de
  multiplicação e adição combinadas.

* 

## Truncamento de series

* Aproximação em torno de um ponto
  * Para um incremento finito $\Delta x$, podemos aproximar a função nas vizinhanças de x (Polinômio de Taylor)
  * Se cliparmos a série, a aproximaçaõ será melhor para um $\Delta x$ pequeno.

  $$
  f(x+\Delta x)=y(x) + \frac{dy(x)}{dx}\Delta x + ... + \frac{d^n y(x)}{dx^n}\frac{\Delta x^n}{n!}
  $$

  * Podemos calcular so até uma certa ordem, com um certo resto
  * $(x-a)=\Delta x = h$
  
* Resto

  * o resto (erro de truncamento, diferença para o certo) é definido como:
    $$
    f(x)=\sum_{k=0}^n \frac{f^{(n)}(a)}{n!} (x-a)^n + R_n
    $$

  * Pela  forma de Lagrange para o resto, temos:

    ![image-20200219125852897](Images - 1/image-20200219125852897.png)

  * Sendo $z$ (ou $\xi$ /ksi/) um numero entre $x$ e $a$

  * podemos provar que o ponto $\xi$ existe, mas não é conhecido

  * Se h for suficientemente pequeno, poucos termos
    serão suficientes para se obter uma estimativa
    adequada

* Função Big O

  * o erro da aproximação é proporcioanl a h (passo de calculo)
  * A velocidade dessa escalação é representado pelo fução Big Oh $O(h)$

## Matrix invertion

* The computational complexity of inverting a matrix is typically about O(n^2.4) to O(n^3)

# Derivação numérica

* Método das diferenças finitas

* O erro $O()$ é provado via serie de taylor

* **Por diferenças regressiva**

  * O ponto e o anterior

  * Erro $O(h)$

    ![image-20200229200505541](Images - 1/image-20200229200505541.png)

    > h = $\Delta x$ = passo de calculo

* **Por diferenças progressivas**

  * O ponto e o proximo

  * Erro $O(h)$

    ![image-20200229200523230](Images - 1/image-20200229200523230.png)

* **Por diferenças centradas**
  
  * nas extremidades da função da não dá pra usar centrada, então temos que usar regressiva *ou* progressiva (depenndendo de qual extremidade é)
  * Erro $O(h^2)$, portanto mais preciso

  ![image-20200229201158066](Images - 1/image-20200229201158066.png)

  * Generalização para derivadas parciais:

  $$
  \dfrac{\partial}{\partial\Theta_j}J(\Theta) \approx \dfrac{J(\Theta_1, \dots, \Theta_j + \epsilon, \dots, \Theta_n) - J(\Theta_1, \dots, \Theta_j - \epsilon, \dots, \Theta_n)}{2\epsilon}
  $$

* **Derivada de ordes superiores**

  * Precisamos de mais pontos

  * progressiva:

    ![image-20200229201719874](Images - 1/image-20200229201719874.png)

  * Regressiva:

    ![image-20200229202038999](Images - 1/image-20200229202038999.png)

  * Centrada:

    ![image-20200229202058929](Images - 1/image-20200229202058929.png)

    ![image-20200229202139416](Images - 1/image-20200229202139416.png)



# Integração numérica

* Integração com segmentos desiguais: aplique para cada intervalo separadamente
* Integração com várias variáveis: calcula uma vez em cada variável, considerando as outras constantes
* :keyboard: Scilab: `ìnttrap`

## Métodos de Newton – Cotês

*  substituir uma função complicada por um polinômio que seja fácil de integrar

* Closed: include endpoints

* Open: do not include endpoints

* **Trapezoidal**

  * usando um polinômio de primeiro grau e integrando, temos:

    ![image](Images - 1/image-20200627220340168.png)

  * O erro será proporcional à derivada segunda

  * aplicando para multiplos segmentos, obtemos a integral em todo o intervalos

  * agrupando os termos:

    ![image](Images - 1/image-20200829135210911.png)

* **Regras de Simpson**

  * polinômios de grau mais elevado

  * usa a interpolação de La Grange

  *  <u>regra 1/3</u>
  
     * parábola ligando 3 pontos

     * Ponto do meio tem peso maior 

     ![image](Images - 1/image-20200627222045939.png)

     * Aplicação multipla:

     ![image](Images - 1/image-20200627222226119.png)
  
  *  <u>regra 3/8</u>
  
     *  cúbica ligando 4 pontos
     
     * Só é usada quando o número de segmentos é impar, em conjunto com a regra 1/3
     
     ![image](Images - 1/image-20200829140917846.png)
     
     ![image](Images - 1/image-20200829140935833.png)
     
     ![image](Images - 1/image-20200829142549089.png)

## Métodos de Gauss

* **Método da Quadratura Gaussiana**

  * Dado n pontos, produz um resultado exato para polinômios de grau $2*n* − 1$

  * escolhe pontos de forma a otimizar a aproximação
* **Método da Quadratura Gaussiana adaptativa**
* ?
* **Método de Monte Carlos?**
* Para funções de altíssima dimensão
  
* random sampling 


# Root finding

* Podemos transformar qualquel problema do tipo *qual o valor da variável x_n tal que y tenha valor y_0 (com y_0 != 0)* em um problema de root findlind, simplemente definindo uma nova função que subtraia $y_0$

* avaliamos o erro pelo erro absoluto em x (ao invés do erro absoluto em y,  o que nesse caso seria válido)

  <img src="Images - 1/image-20200311194906179.png" alt="image-20200311194906179" style="zoom: 80%;" />
  
* **Convergência**

  * se aproximar o suficiente de um resultado desejado, dentro de um numero suficiente de iterações
  * o resultado desejado, nessa caso, é que x alcance um ponto fixo ($x(t)\approx x(t-1)$)
  * Order de convergência
    * Velocidade do progresso
    * ==definição fomal?==
  * Razão de convergência
    * $R=\frac{x(t)}{x(t-1)}$
    * Só é uma medida interesante caso a ordem de convergência for 1 (linear)

## Metodos intervalares

* Sempre converge
* (-) lento
* (-) precisa de uma estimativa inicial de intervalo de onde está a raiz

* **Método gráfico** 
  * Traça, estima
* **Método da bisseção**
  * Intuição: a função muda de valor em torno de uma raiz
  * Para a primeira iteração o erro relativo é calculado tomando como “estimativa anterior” um dos extremos 
  * previsível quanto ao numero de iterações, para o erro absoluto: 

![image-20200304092037340](Images - 1/image-20200304092037340.png)

> $\Delta x^1$: largura do intervalo na primeira iteração

* **Método da falsa posição**
  
  * Variação da bisseção
  
  * One sided approximation
  
  * Quase sempre converge melhor, principalmente quando a derivada primeira é alta
  
  * O ponto intermediario nao é fixo no meio
  
  * o centro é tomado como o zero da reta que liga os dois extremos, calculado por semelhança de triangulos 
  
  * não possui tempo previsível
  
    ![image-20200311195105317](Images - 1/image-20200311195105317.png)
  
    ![image-20200311195115545](Images - 1/image-20200311195115545.png)

## Métodos aberto

* Nem sempre convergem 

* Exigem valores iniciais, mas não se limitam a eles

* (+) Rápidos

* **Método ponto fixo simples**
  
  * Algebraic fixed point: $x=g (x)$
  
  * Find a root as fixed point by iterative substitution
  
  * Dado $Y=f(x)$, iguale a zero e isole um dos termos com x (se vocês conseguir isolar x perfeitamete fechou, tens a solução analítica), $x=g(x)$
  
  * estime o primeiro x (“dependente”), calcule, use como valor para a proxim iteração
    $$
    x_{t+1}=g(x_t)
    $$
  
  * Geralmente é tão lento quanto os métodos intervalares
  
* **Método de Newton–Raphson**
  
  * Precisa da função e sua derivada
  * Quanto converge, a cada iteração dobra o numero de algarismos decimais corretos
  * Usa para a proxima iteração o encontro da derivada com o exo x
  
  ![image-20200311090228683](Images - 1/image-20200311090228683.png)
  
  ![image-20200311090240427](Images - 1/image-20200311090240427.png)
  
  * <u>Funções dificeis pro método</u>
    * raízes múltiplas (converge lentamente)
    * Derivada muito baixa
    * Quando há máximos/mínimos próximos
    * Quando há um ponto de inflexão próximo
  
* **Método da secante**

  * Precisa só da função (não sua derivada)
  
  * Aproximamos a derivada por dois pontos
  
  * Se os dois pontos forem muuito proximos, teremos problema com cancelamento subtrativo
  
  * geralemente escolhemos o segundo ponto automaticamente a partir de um $\delta$ 
  
  * Mesmos problema do método de newton raphson
  
    ![image-20200311101408540](Images - 1/image-20200311101408540.png)
  
* **Brent’s algorithm**

  * Chooses between three methods of root finding: bisection, secant
    and inverse quadratic interpolation
  * It uses the best aspect of the three methods and chooses between the best one to use at each step
  * Reliability of the bracketing methods and speed of the open methods
  * (-) cannot find complex roots of functions
  * (+) Otherwise, always converge
  * (+) just need one point
  * (+) generally fast

# Linear systems solving

* métodos diretos: a solução é obtida com a ealização de operações algébricas nas equações
* métodos iterativos: uma solução inicial proximada é assumida e depois refinada iterativamente
* **Organization:** this material is higly complemnted by the annotations in *Linear Algebra - Linear Systems*. Maybe one day I should merge both

## Direct methods

* Quanto maior o sistema maior o
  acúmulo de erros de arredondamento
  
* Matlab (faster method):`x = A\b` 
  
  * This `\` operator is called *left division* (or simply *backslash*)
  * examines the structure of the coefficient matrix and then implements an optimal method to obtain the solution (choosing between gauss, LU, QR, among others)
  * Can solve overdefined problems
  
* **Solver through inverse**

  * Matlab:`x = inv(A)*b`

*  **Naive Gauss elimination**
  
  * does not avoid division by zero
  
  *  a solução para  x1 é dramaticamente dependente do número de algarismos significativos utilizados, pois há a subtração de dois números praticamente iguais.
  
  * <u>Resolução algoritmica</u>
  
    -   Deixa o primeiro termo igual ao de baixo (multiplica toda a primeira linha por $a_{21}/a_{11}$)
    -   subtraia a de baixo com essa
    -   repeat until transforme it into a upper triangular
    -   back-substituted into the $(n − 1)$th equation to solve for $x_{n−1}$
  
  * Total number of operations:
  
    ![image-20200319112820448](Images - 1/image-20200319112820448.png)
  
* **Pivoting gauss elimination**

  * Avoid division by zero, that can occur with equal pivoting elements (or so close that become equal after rounding)
  * Partial pivoting:  The rows can then be switched so that the <u>largest absolute</u> element is the pivot element of each row
  * Complete pivoting: columns as well as rows are searched for the largest element and then switched (rarely used, because does not improve time)
  * also minimizes round-off error
  
* “factorization” and “decomposition” are synonymous.

* **LU factorization**

  * separate the time-consuming elimination of the matrix [A]
    from the manipulations of the right-hand side {b}
    
  * (+) eficient to solve two systems with same A but different bs

  * (+) eficient to solve for triangular (or easily transformed into triangular form)

  * (-) if you wanna solve just one system, LU does not help

  * Finds an *upper diagonal matrix U* and a *lower diagonal matrix with 1’s on the diagonal L* such that the system can be rewrite as:

    ![image-20200319181538420](Images - 1/image-20200319181538420.png)

  * It holds that U is the result of the gaussian elimination, while L is the coeficients used in the elemantary transformation positioned in the cells they intended to eliminate

    ![image-20200319183640521](Images - 1/image-20200319183640521.png)

    ![image-20200319183650546](Images - 1/image-20200319183650546.png)

  * If you want to store those two matrices eficiently, you can write as an overlapped fictional matrix(it do not come from any tradicional operation, is just a computational representation):

    ![image-20200319183225690](Images - 1/image-20200319183225690.png) 

    > $f_{21} = \frac{a_{21}}{a_{11}}$

  * requires the same total flops as for Gauss elimination

  * Matlab: `[L,U] = lu(X)`

  * The line permutations (to LU pivoting method) are stored in the transformation matrix P. 

  * Example: $P$ of $L1\  \leftrightarrow L2$:
  
  $$\left| \begin{matrix}
  0 & 1 & 0 \\
  1 & 0 & 0 \\
  0 & 0 & 1 \\
  \end{matrix} \right|$$

  * The line permutations are stored separetely (instead of finding $d$ using the augmented matrix) to deacoplate $d$ from $A$ (that is the aim of LU factorization)

  * <u>Resolução algoritmica</u>

    1. Pivot (to avoid zero division), annotating the operation in permutation matrix $P$

    2. Finds $U$ by conventional gauss

    3. Finds $L$ anotating the operations

    4. Find $d$ by solving $L\{d\} = P\{b\}$

    5. The new system to be solved will be $U\{x\} =\{d\}$

    6. Find $\{x\}$

    7. If you wanna change just $\{b\}$, recalculate just $\{d\}$ e and repeat from step 5

      ![image-20200319181612846](Images - 1/image-20200319181612846.png)
  
* **Cholesky factorization**

  * (+) eficient to solve for symetric A

  * (+) Estável mesmo sem pivotamento

  * (+) faster than LU (about twice)

  * (-) Matriz de coeficientes deve ser positiva definida

  * Matriz positiva definida

    * $ x^T Ax$ > 0 qualquer que seja x
    * Circuitos elétricos são assim 
    * condições podem ser relaboradas como:
      1. Se todos os elementos da diagonal principal de uma
         matriz simétrica A tiverem o mesmo sinal
      2. se em cada uma de suas linhas o valor absoluto do
         elemento da diagonal principal é maior que a soma dos
         valores absolutos de todos os demais elementos da linha
    *  Sistemas de equações lineares resultantes das aplicações das leis de Kirchhoff apresentam essas características

  * A symetric matrix A can be decomposed into a upper triangular matrix, $[A]=[U]^T[U]$, Obtained by a wird recursive operation:

    ![image-20200401122202241](Images - 1/image-20200401122202241.png)

  * The system can be reduced to 

    ![image-20200401122534683](Images - 1/image-20200401122534683.png)

  > being
  >
  > ![image-20200401122549766](Images - 1/image-20200401122549766.png)

  * Matlab: `U = chol(X)`

  * WTF deduction

    *  $A\vec x = \vec d$

    * apply repetely an wierd foward substitution till we get the identity

    * In the end, we’ll have:

      $A=LL^T$
      
    *  ==This is the L from LU factorzation?==

* **QR factorization**
  * expresses *A* as *QR* with *Q* a unitary matrix and *R* an upper triangular matrix
  * (-) Slower than LU factorization (about twice)
  * (+) more stable than Least Squares (dont have much error when truncating;  Lower condition number)
  * Solving with Gram-Schmidt
  * Solving with Householder
  * Solving with ????
    * *Q*(*Rx*) = *b* is solved by *Rx* = *Q*T*b* = *c*
    * the system *Rx* = *c* is solved by 'back substitution'

* **==Good ways to solve sparce? and banded?==**

## Iterative methods

* Se convergir, os erros numéricos tendem a ser menores que os métodos diretos (pois somente os erros provenientes na última iteração afetam a solução)

* Melhores para resolver sistemas esparços, pois os métodos diretos não alteram a matriz de coeficientes (o que elimina a esparcidade)

* **Gauss-Seidel Method**

  * Very similar to fixed point root finding

    ![image-20200412115556832](Images - 1/image-20200412115556832.png)

  * :book: Forma matricial: vilaça slide 8 pagina 10

  * Convengence

    * This createrion is sufficient but not necessary

    * This condition is also called Diagonal Dominance

    * In each line, the diagonal must be the absolute bigger than the rest

      ![image-20200401154429603](Images - 1/image-20200401154429603.png)

  * Variation: relaxation

    * enhance convergence

    * λ is a weighting factor that is assigned a value between 0 and 2

    * λ from 0 to 1: unrelaxation. dampening out oscillations, less agressive

    * λ=1: normal, without relaxing

    * λ from 1 to 2: overrelaxation. Speedup seps, more agressive

    * ==momentum?==
    
      ![image-20200401154631298](Images - 1/image-20200401154631298.png)

* **Jacobi**

  * Similar, but updates the values at different moments
  
  * Só atualiza os valores na proxima iteração
  
  * (+) Consegue tomar vantagem de processamento paralalo, pois as equações só dependem da iteração anterior
  
    ![image-20200412115655718](Images - 1/image-20200412115655718.png)
  
* **Conjugate gradient method**

  * matrix is symmetric and positive-definite
  
  * (+) Good for Large sparse systems
  
  * can be adapted to nonlinear optimization problems
  
  * Can be adapted to non-symmetric matrices

## Non linear systems

* The solution still is the intersection of the equations

* The solution can be expressed as rootfinding problem

* A non linear system can be expressed as:

  ![image-20200411230731127](Images - 1/image-20200411230731127.png)

* **Motivation: what are non linear problems?**
  * Constrains (minizime something subject to someshit)
  *  Minimize parameters in exponential forms
  * systems with x’s in exponents
  
* **successive substitution method**
  * Very similar to fixed point root finding
  * convergence often depends on the manner in which the equations are
    formulated
  * Steps
    * Rewrite the equations “isolating” (is still as a function of himself) one variable
    * substitute the initial guess
  
* **Newton-Raphson**
  * Very similar to…you know what
  *  convergência quadrática  (igual à com uma variável)
  * Temporal complexity in the order of $n^3$ (number of equations)
  *  two-variable case:
  
  ![image-20200411230546551](Images - 1/image-20200411230546551.png)
  
  * See that the denominat is the Jacobian (analogous to the derivative of a multivariate
    function), defined as:
    $$
    {\displaystyle \mathbf {J} ={\begin{bmatrix}{\dfrac {\partial \mathbf {f} }{\partial x_{1}}}&\cdots &{\dfrac {\partial \mathbf {f} }{\partial x_{n}}}\end{bmatrix}}={\begin{bmatrix}{\dfrac {\partial f_{1}}{\partial x_{1}}}&\cdots &{\dfrac {\partial f_{1}}{\partial x_{n}}}\\\vdots &\ddots &\vdots \\{\dfrac {\partial f_{m}}{\partial x_{1}}}&\cdots &{\dfrac {\partial f_{m}}{\partial x_{n}}}\end{bmatrix}}}
    $$
    
  * The system can also be reformulated as a single multivariable function and minimize it, ==improving convergence==?
  
  * n equações
  
    * pode ser generalizada para a solução de n equações simultâneas
  
    * Na notação matricial (onde J é a matriz jacobiana):
  
      ![image-20200411231426011](Images - 1/image-20200411231426011.png)
  
    * Perceba que essa equação é basicamente equivalente a formulação de uma variável: se multiplicarmos toda a equação por $J^{-1}$ (inversa) teremos apenas $f$ multiplicando $J^{-1}$, o que seria o equivalente a “dividir pela derivada”
  
* **Other annotations**

  * strange attractors: the solution forms orbits around what appear to be critical points
  * phase-plane: good to analyse solutions 

# EDO

*  one-step methods compute a future prediction yi+1 , based only on information at
  a single point yi and no other previous information.
*  multistep approaches that use information from several previous points as the basis for extrapolating to a new value

## Métodos de Runge-Kutta

* A princípio só para primeira ordem, ou seja: $\frac{\partial y}{\partial t} = f(t, y)$
  
* Pode ser facilmente extendido para orders maiores ou sistemas de EDO
  
* Aproxima a função sucessivamente por:
  $$
  y_{i+1}= y_i +\phi h
  $$

  > $\phi$ = função incremento
  >
  > $h$ = tamanho de passo 

* com $y_i$ começando pela condição inicial

* função incremento possui como forma geral

![image-20200422224429474](Images - 1/image-20200422224429474.png)

> onde os a's são constantes e os k's são
>
> ![image-20200422224442468](Images - 1/image-20200422224442468.png)

> onde os p's e os q's são constantes.

* **Método de Euler** 

  * Runge-Kutta de primeira ordem

  * a inclinação no início do intervalo é tomada como
    uma aproximação da inclinação média em todo o intervalo

  * Aproxima a função sucessivamente por:

    ![image-20200422222747940](Images - 1/image-20200422222747940.png)

  > onde $f(t_i ,y_i )$ é a equação diferencial calculada em $t_i$ e $y_i$.
  
* **Método RK clássico de quarta ordem**

  * Faz uma média ponderada de várias inclinações
  
  * Cada k representa uma
    inclinação. 
    
    ![image-20200423215553476](Images - 1/image-20200423215553476.png)

> onde

![image-20200423215606119](Images - 1/image-20200423215606119.png)

* **Adaptative RK**
  * Good when the EDO solution changes drastically

## Finite-difference method

* Deal with boundary conditions problems
* finite differences are substituted for the derivatives in the original equation
* a linear differential equation is transformed into a set of simultaneous algebraic equations

## Sistemas

* Precisamos de n condições iniciais no valor inicial de t

* Os métodos anteriores podem ser adaptados para resolver equações simultâneas

* Muito do que foi escrito para sistemas de equações vale aqui (lineares e não lienares, dependendo se a EDO é linear ou não)

*  Forma geral:

  ![image-20200424224616507](Images - 1/image-20200424224616507.png)

* **How to adapt the methods**

  * applying the one-step technique for every equation at each step before proceeding to the next step
* **EDOs de mais alta ordem**
  
  * Podemos reercrever cada ordem como uma nova variável que é a derivada da ordem anterior
  * $y_i=(y_{i-1})^`$
  * Dessa forma, será equivalente à resolver um sistema
  * Ordem n: n equações
* **Resolução analítica**
  
  * Essa seção pdoeria ser registrada junto com *Matemática - Cálculo*, mas como a resolução de sistemas é quase sempre numérica prefiro botar aqui
  * EDOs lineares podem ser manipuladas da mesma forma que equações normais

## PDE

* For Linear Elliptic PDE

  * To solve them is like solve a system
  * the unknow matrix $A$, in a linear system, is analogous to the derivate derivate matrix $L$:

  $$
  Lf=g  \Leftrightarrow A\vec x = \vec b
  $$

  

# Modeling considerations

* Many conservation problems end up in $Ax=b$

* The x variables represent the system’s state or response

* b  contains those elements of the balance that are independent of behavior of the system that is (forcing functions or external stimuli ), they are constants

* [A] usually contains the parameters that express
  how the parts of the system interact or are coupled

* **Inverse matrix**

  * Each element of $x$ can be written as the dot product of $b$ and a row of $A^{-1}$

  * Therefore $A^{-1}$ represents the response of a single part of the system to a unit stimulus of any other part of the system

  * $a^{-1}_{ij}$ gives the response of $x_i$ due to $b_j$ stimulli

  * This formulation satisfy superposition and proportionality

  * Superposition: the response can be computed as the sum of responses for each stimuli

  * Proportionality: multiplying the stimuli by a quantity results in the re-
    sponse to those stimuli being multiplied by the same quantity
  
* **Número de condicionamento de uma matriz**

  * Or *matrix condition number*

  * To discern whether systems are ill-conditioned

  * Motivation: how does x change after small changes in A and b? How much does floating point recision influences?

  * ill-conditioned system: 

  * Matrix Norms

    * Motivation: what does *small change* mean to matrices?
    * to see about vector norms, see in Geometria Analítica
    * P-norm: generalization
      * P=1: column-sum norm
      * P=inf: row-sum norm
      * P=2: it is NOT the frobenious norm. Called spectral norm, is
        the minimum norm and, therefore, provides the tightest measure of size
    * Frobenious norm to matrices:
  
  ![image-20200325200338075](Images - 1/image-20200325200338075.png)
  
    * Matlab: `norm(X,p)`
  
  * Small perturbation:
  
    ![image-20200325200411512](Images - 1/image-20200325200411512.png)
  
  * This shit is basically… not solvable, because you cant calculate how well conditioned is the equation to solve the conditioning…wtf
  
  * so we aproximate and cosider the worst case
    $$
    Cond[A] = ||A|| * ||A^{−1}|
    $$
  
  * will be greater than or equal to 1
  
  * quanto menor melhor
  
  * Se A foi truncado para t dígitos e Cond[A] é da ordem de grandeza $10^c$, [X] may be valid to only $ t − c $ digits (rounding errors ≈ $10^{c−t}$ )
  
  * Matlab: `cond(X,p)`
  
  * Heuristic
  
    * the eigenvalues must be similar
    * If they are too different, the matrix will be ill conditioned
    * if one of them is zero, even worse!
    * if all of them are close to zero, that’s also bad
    * ==this is a simple heristic, or it can be proved?==
  
* **Preconditioning**
  
  * Apply a transformation (premultiply by matrix) that make it more stable
  * P = preconditioner, chosen such that $PA$ has a smaller condition number than $A$
  * You’ll solve $PAx = Pb$
  * Usage
    * Specially important to solving systems using iterative methods
    * Usually also speed up convergence
    * be careful: even if A is positive definite, $PA$ may not be
  * Chosing P
    * There are several methods, like Jacobi preconditioner
# Least Squares method

* **Linear Least Squares**

  *  the system $Ax=b$, we’ll have that $A$ is not square (overdefined problem, if m>n)
  *  Can be solved by Least Squares, solving:

  $$
  \min ||Ax-b||_2
  $$

  > where \_2 denotes the p=2 norm

  * Which leads to the Normal Equation:

  $$
  A^TAx=A^Tb
  $$

* **General least-squares**

  * Any equation can be fitted using Least Squares

  * Being $\bold X$ our input and $z_i=f(x_i)$, we can generalize the Linear Least Squares as:

  $$
  y = a_0 z_0 + a_1 z_1 + · · · + a_m z_m + e
  $$

  * The sum of the squares of the residuals for this model can be defined as

  ![image-20200429193148169](Images - 1/image-20200429193148169.png)

  * Minimizing this function we’ll have the Normal Equation:

  $$
  Z^TZa=Z^Ty
  $$

  * (-) the normal equations can be ill-conditioned and hence sensitive to roundoff errors.

* **Fourier analysis**

  * We’ll have $z_0=1$, $z_1= cos(\omega x)$, $z_2= sin(\omega x)$

* **Random example function**

  * Consider that you know that you wanna fit:

    ![image-20200429195118395](Images - 1/image-20200429195118395.png)

  * Expressing an objective function to compute the sum of the squares: 

  ![image-20200429195159910](Images - 1/image-20200429195159910.png)

  * You can derivate to find your answer (Normal Equation), or you can solve numerically
  * Matlab: ` [x, fval] = fminsearch(fun,x0,options,p1,p2,...)`

* **Extra: Damped least-squares (DLS)**

  * Or *Levenberg–Marquardt algorithm*
  * ==where should I put this? Optimization?==
  * solve non-linear least squares problems
  * iterative procedure
  * You have to choose the damping parameter

# Interpolation

* Função estimadora
*  used where the objective is to determine intermediate values between relatively error-free data points
*  fit a curve directly through the data points
*  Espaçamentos uniformes em x geram uma função polinomial menos “oscilante”
*  **Interpolação inversa**
  * encontrar um valor de x a partir de um valor fornecido para f(x).
  * Mas, de forma geral, é encontrar o $x$ que satisfaz $f(x)-y_0=0$, sendo $y_0$ o valor onde queremos descobrir
  * Parainterpolação polinomial simples é fácil, mas os outros métodos geram funções zuadas
  * Podemos refazer a interpolação trocando y por x, mas a falta de uniformidade no espaçamento do novo x pode gerar oscilações
*  **regression**
   * This is not interpolation (both are curve fitting)
   * função aproximada
   * employed where there is a significant degree of error associated with the data
   * derive a single curve that represents the general trend of the data without necessarily matching any individual points. 
   * See more in *Machine Learning*

## Interpolação polinomial

* Para n pontos dados, existe um, e somente um, polinômio de grau (n-1) que passa por todos os pontos

* geram-se n equações algébricas lineares que são resolvidas simultaneamente para calcular cada coeficiente
  $$
  y=a_1+a_2x+a_3x^2+a_4x^4+ ... + a_nx^{n-1}
  $$

* Resolva o sistema (que é uma Matriz de Vandermonde), ache as incógnitas $a_i$

* (-) soluções são muito sensíveis a erros de arredondamento

* Teorema de existencia e unicidade do polinômio

  * da mesma forma que 2 pontos define uma reta, n pontos definen um polinônomio de grau $n-1$

## interpolação de Newton

* método polinomial

* (+) menos sensível a arredondamento

* (+) Gera uma única função global (diferente do spline que é piecewise)

* (+) não precisam estar igualmente espaçados

* cada ponto adiciona um novo termo

* A forma geral é muito parecida com a Série de Taylor

* os pontos devem ser ordenados de tal modo que
  estejam centrados em torno e próximos do valor procurado

* Linear: ligar os pontos

  ![image-20200430224843959](Images - 1/image-20200430224843959.png)

* Quadrática: 3 em 3 pontos

  ![image-20200430225020265](Images - 1/image-20200430225020265.png)

  ![image-20200430225028897](Images - 1/image-20200430225028897.png)

  ![image-20200430225035536](Images - 1/image-20200430225035536.png)

  ![image-20200430225044660](Images - 1/image-20200430225044660.png)

* Ordem n: cálculo recursivo

  ![image-20200430225506766](Images - 1/image-20200430225506766.png)

  ![image-20200430225514347](Images - 1/image-20200430225514347.png)

  ![image-20200430225556088](Images - 1/image-20200430225556088.png)

## Interpolação de Lagrange

* Método polinomial

* Vários polinômios ponderados de forma a “valerem mais” nas proximidades dos pontos onde foram calculados

* (+) Gera uma única função global (diferente do spline que é piecewise)

* (+) não precisam estar igualmente espaçados

* Para $n$ medições, a resposta terá $n$ poinômios e cada polinômio terá grau $n-1$:

  ![image-20200430230715693](Images - 1/image-20200430230715693.png)
  
  > onde $f_{n-1}$ representa o polinônomio de LaGrange de grau $n-1$

## Interpolação Spline

* piecewise interpolation
  
* divide o intervalo de interesse em vários subintervalos e interpola
  
* (+) não precisam estar igualmente espaçados
  
* há $n-1$ intervalos para $n$ pontos dados.

  ![image-20200805122711669](Images - 1/image-20200805122711669.png)

* Continous and smoth

* Para garantir que as n-ésimas derivadas sejam contínuas, um spline de grau n+1 deve ser usado.

* (+) good when there are too many points 

* (+) intervalos não precisam ser regulares

* :keyboard:Scilab: `splin()`

* **First order**

  * non smoth (discontinous derivate)

  * To each internal $i$, the interpolation function $s_i(x)$ is given by:

    ![image-20200805123039992](Images - 1/image-20200805123039992.png)

* **Second order**

  * Quadratic

  * 1º derivate continous

  * $c_1=0$

  * given by:

    ![image-20200808140545745](Images - 1/image-20200808140545745.png)

    ![image-20200808140602474](Images - 1/image-20200808140602474.png)

    > what else?

    

* **Third order**

  * Cubic

  * possui várias variações, que mudam na sua forma de tratar os pontos extremos:

    ![image-20200808175819808](Images - 1/image-20200808175819808.png)

  * <u>cúbica naturais</u>: derivada segunda nas extremidades é nula

    ![img](Images - 1/image-20200808152726084.png)

    ![img](Images - 1/image-20200808162636432.png)

    ![img](Images - 1/image-20200808154045458.png)

    > onde $h_i=x_{i+1}-x_i$
  >
    > e $f[i,j]=\frac{y_i-y_j}{x_i-x_j}$

  * <u>Extremidade amarrada</u> (clamped): fixa a derivada nas pontas
  
    ![image-20200808154832677](Images - 1/image-20200808154832677.png)
  
  * <u>Extremidade sem um nó</u> (Not-a-Knot): ==junta segundo e penultimo nó?==

# Calculating eigenvalues

* I talk more about it in *Linear Algebra*, even the matlab stuff (i should consider move it to here)
* QR algorithm
  * QR factorization can be used to find the eigenvalues and eigenvectors of a matrix
  * Iterative method
  * Factors A = QR, where Q is orthogonal and R is triangular, then applies the next iteration to RQ
  * The lower triangular part slowly goes to zero, such that the eingenvalues will appear in the diagonal 
  * For a symmetric matrix *A*, upon convergence, *AQ* = *QΛ*, where *Λ* is the diagonal matrix of eigenvalues to which *A* converged, and where *Q* is a composite of all the orthogonal similarity transforms required to get there. Thus the columns of *Q* are the eigenvectors
  * Improving adding shifts
    * at eah step, $A_i-sI$, then sum $sI$ again in the next
  * Hessenberg matrix
    * upper triangular + one “diagonal”
    * Therefore “almost” diagonal
    * If A if hessenberg matrix, QR algorithm will improve a lot (==or its the only way?==)

# Other annotatios

* Multiplicidade da raiz

a multplicidade da raiz é dada pela ordem da primeira derivada não-zero naquele ponto

ex: $e^x -x-1$

f(0)=0

$f'(0)=0$

$f''(0)!=0$

raiz x=0 possui multiplicidade 2, pois a derivada segunda não é zero nesse ponto 

## RANSAC

* Random sample consensus
* iterative method to estimate parameters of a mathematical model
*  voting scheme to find the optimal fitting result
* Robust to outliers
* Very used in computer vision
* How it works
  * Inliers = point that satisfy some model
  * randomly sample the points (just enough to determine the model parameters)
  * fit the model to them 
  * the sample that have more inliers is the best
* Otehr annotations
  * Given a confidence (say, 99%) of choosing all the random sample as inliers, the number of iterations deppends only of the percentage of the ouliers, not of the total number of points 
  * need to have a model for the noise?









































x