
the electrons in a supercondutor are like in a quantum coherent state, a superposition that spread throughout the material (??!!)

as electrons will have almost no colisions, a velocidade de deriva é aproximadamente 1/3 da velocidade da luz 

# Superconducting electronics
* Use of superconductor in electronic circuits
* Josephson junction
  * some circuit that were current start flowing without initial excitation?
  * the allowed current to flow is discrite, multiple of some several-quanta value? It is called "fluxon"?
  * the electrons tunnel throuh a barrier of...?
* spinless superconductors
  * realises nontrivial phases with topological edge states of Majorana character ...?
