I usually some modifications. Just open the theme folder (typora -> settings -> appearance -> open theme folder) and do the following modifications:

```css
blockquote {
    border-left: none;
    padding: 0 15px;
    color: #777777;
    text-align: center;
}

mark {
    background-color: #c40700;
    color: white;
}


code, .md-fences {
  background: #ffffff05;
}
```
==test==
`test`
> test
