
State Machine - |de10_lite|alarm:dut|current_state
Name current_state.state_front current_state.state_motion_2 current_state.state_motion_1 current_state.state_motion_0 current_state.state_wait current_state.state_init 
current_state.state_init 0 0 0 0 0 0 
current_state.state_wait 0 0 0 0 1 1 
current_state.state_motion_0 0 0 0 1 0 1 
current_state.state_motion_1 0 0 1 0 0 1 
current_state.state_motion_2 0 1 0 0 0 1 
current_state.state_front 1 0 0 0 0 1 
